// !$*UTF8*$!
{
	2EDCC02C10CC5384000A7CBE /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2EDCC04710CC53A3000A7CBE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2EDCC04810CC53A3000A7CBE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2EDCC07910CC8FEE000A7CBE /* VirusBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 6230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7352, 1375}";
		};
	};
	2EDCC07B10CC8FEE000A7CBE /* VirusBodyPoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	2EDCC09110CC9F4B000A7CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EDCC07B10CC8FEE000A7CBE /* VirusBodyPoint.cpp */;
		name = "VirusBodyPoint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	2EDCC09210CC9F4B000A7CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 782;
	};
	2EDCC09310CC9F4B000A7CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EDCC07910CC8FEE000A7CBE /* VirusBase.cpp */;
		name = "VirusBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1375;
		vrLoc = 7352;
	};
	2EDCC09410CC9F4B000A7CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	2EDCC09510CC9F4B000A7CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9656C3410C6C7FE00FE8C6D /* ofxVec2f.h */;
		name = "ofxVec2f.h: 9";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	2EDCC09610CC9F4B000A7CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 224";
		rLen = 0;
		rLoc = 6842;
		rType = 0;
		vrLen = 2049;
		vrLoc = 7664;
	};
	2EDCC09710CC9F4B000A7CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 264";
		rLen = 0;
		rLoc = 8662;
		rType = 0;
		vrLen = 2376;
		vrLoc = 7342;
	};
	2EDCC09810CC9F4B000A7CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 782;
	};
	2EDCC09910CC9F4B000A7CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 215";
		rLen = 0;
		rLoc = 6944;
		rType = 0;
		vrLen = 1682;
		vrLoc = 5566;
	};
	2EDCC09A10CC9F4B000A7CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9656C3410C6C7FE00FE8C6D /* ofxVec2f.h */;
		name = "ofxVec2f.h: 9";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	2EDCC09B10CC9F4B000A7CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EDCC07B10CC8FEE000A7CBE /* VirusBodyPoint.cpp */;
		name = "VirusBodyPoint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	2EDCC09C10CC9F4B000A7CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 782;
	};
	2EDCC09D10CC9F4B000A7CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 210";
		rLen = 0;
		rLoc = 6460;
		rType = 0;
		vrLen = 1935;
		vrLoc = 5397;
	};
	2EDCC09E10CC9F4B000A7CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9656C3410C6C7FE00FE8C6D /* ofxVec2f.h */;
		name = "ofxVec2f.h: 9";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	2EDCC09F10CC9F4B000A7CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 246";
		rLen = 0;
		rLoc = 7659;
		rType = 0;
		vrLen = 1920;
		vrLoc = 6889;
	};
	2EDCC0A010CC9F4B000A7CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9656C3410C6C7FE00FE8C6D /* ofxVec2f.h */;
		name = "ofxVec2f.h: 16";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	2EDCC0A110CC9F4B000A7CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EDCC07910CC8FEE000A7CBE /* VirusBase.cpp */;
		name = "VirusBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1375;
		vrLoc = 7352;
	};
	2EDCC0A210CC9F4B000A7CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 246";
		rLen = 0;
		rLoc = 7659;
		rType = 0;
		vrLen = 1868;
		vrLoc = 6889;
	};
	2EDCC0A310CC9F4B000A7CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9656C3410C6C7FE00FE8C6D /* ofxVec2f.h */;
		name = "ofxVec2f.h: 9";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	2EDCC0A410CC9F4B000A7CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 218";
		rLen = 0;
		rLoc = 6939;
		rType = 0;
		vrLen = 1938;
		vrLoc = 5240;
	};
	2EDCC0A510CC9F4B000A7CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9656C3410C6C7FE00FE8C6D /* ofxVec2f.h */;
		name = "ofxVec2f.h: 9";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	2EDCC0A610CC9F4B000A7CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 213";
		rLen = 0;
		rLoc = 6455;
		rType = 0;
		vrLen = 1886;
		vrLoc = 5292;
	};
	2EDCC0A710CC9F4B000A7CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9656C3410C6C7FE00FE8C6D /* ofxVec2f.h */;
		name = "ofxVec2f.h: 9";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	2EDCC0A810CC9F4B000A7CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 206";
		rLen = 0;
		rLoc = 6284;
		rType = 0;
		vrLen = 1913;
		vrLoc = 5301;
	};
	2EDCC0A910CC9F4B000A7CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9656C3410C6C7FE00FE8C6D /* ofxVec2f.h */;
		name = "ofxVec2f.h: 9";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	2EDCC0AA10CC9F4B000A7CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 206";
		rLen = 0;
		rLoc = 6291;
		rType = 0;
		vrLen = 2055;
		vrLoc = 7180;
	};
	2EDCC0AB10CC9F4B000A7CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9656C3410C6C7FE00FE8C6D /* ofxVec2f.h */;
		name = "ofxVec2f.h: 9";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	2EDCC0AC10CC9F4B000A7CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 206";
		rLen = 0;
		rLoc = 6287;
		rType = 0;
		vrLen = 2016;
		vrLoc = 5591;
	};
	2EDCC0AD10CC9F4B000A7CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9656C3410C6C7FE00FE8C6D /* ofxVec2f.h */;
		name = "ofxVec2f.h: 9";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	2EDCC0AE10CC9F4B000A7CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 206";
		rLen = 0;
		rLoc = 6291;
		rType = 0;
		vrLen = 1983;
		vrLoc = 5566;
	};
	2EDCC0AF10CC9F4B000A7CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9656C3410C6C7FE00FE8C6D /* ofxVec2f.h */;
		name = "ofxVec2f.h: 9";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	2EDCC0B010CC9F4B000A7CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 118";
		rLen = 15;
		rLoc = 3451;
		rType = 0;
		vrLen = 1547;
		vrLoc = 3184;
	};
	2EDCC0B110CC9F4B000A7CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9656C3410C6C7FE00FE8C6D /* ofxVec2f.h */;
		name = "ofxVec2f.h: 9";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	2EDCC0B210CC9F4B000A7CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	2EDCC0B310CC9F4B000A7CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 222";
		rLen = 0;
		rLoc = 6757;
		rType = 0;
		vrLen = 1916;
		vrLoc = 5033;
	};
	2EDCC0B410CC9F4B000A7CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9656C3410C6C7FE00FE8C6D /* ofxVec2f.h */;
		name = "ofxVec2f.h: 9";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	2EDCC0B510CC9F4B000A7CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 207";
		rLen = 0;
		rLoc = 6283;
		rType = 0;
		vrLen = 1992;
		vrLoc = 5040;
	};
	B9656C3410C6C7FE00FE8C6D /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1e+07, 3108}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 939}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2EDCC02C10CC5384000A7CBE /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		codeSenseManager = 2EDCC04810CC53A3000A7CBE /* Code sense */;
		executables = (
			2EDCC02C10CC5384000A7CBE /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281841032;
			PBXWorkspaceStateSaveDate = 281841032;
		};
		perUserProjectItems = {
			2EDCC09110CC9F4B000A7CBE /* PBXTextBookmark */ = 2EDCC09110CC9F4B000A7CBE /* PBXTextBookmark */;
			2EDCC09210CC9F4B000A7CBE /* PBXTextBookmark */ = 2EDCC09210CC9F4B000A7CBE /* PBXTextBookmark */;
			2EDCC09310CC9F4B000A7CBE /* PBXTextBookmark */ = 2EDCC09310CC9F4B000A7CBE /* PBXTextBookmark */;
			2EDCC09410CC9F4B000A7CBE /* PBXTextBookmark */ = 2EDCC09410CC9F4B000A7CBE /* PBXTextBookmark */;
			2EDCC09510CC9F4B000A7CBE /* PBXTextBookmark */ = 2EDCC09510CC9F4B000A7CBE /* PBXTextBookmark */;
			2EDCC09610CC9F4B000A7CBE /* PBXTextBookmark */ = 2EDCC09610CC9F4B000A7CBE /* PBXTextBookmark */;
			2EDCC09710CC9F4B000A7CBE /* PBXTextBookmark */ = 2EDCC09710CC9F4B000A7CBE /* PBXTextBookmark */;
			2EDCC09810CC9F4B000A7CBE /* PBXTextBookmark */ = 2EDCC09810CC9F4B000A7CBE /* PBXTextBookmark */;
			2EDCC09910CC9F4B000A7CBE /* PBXTextBookmark */ = 2EDCC09910CC9F4B000A7CBE /* PBXTextBookmark */;
			2EDCC09A10CC9F4B000A7CBE /* PBXTextBookmark */ = 2EDCC09A10CC9F4B000A7CBE /* PBXTextBookmark */;
			2EDCC09B10CC9F4B000A7CBE /* PBXTextBookmark */ = 2EDCC09B10CC9F4B000A7CBE /* PBXTextBookmark */;
			2EDCC09C10CC9F4B000A7CBE /* PBXTextBookmark */ = 2EDCC09C10CC9F4B000A7CBE /* PBXTextBookmark */;
			2EDCC09D10CC9F4B000A7CBE /* PBXTextBookmark */ = 2EDCC09D10CC9F4B000A7CBE /* PBXTextBookmark */;
			2EDCC09E10CC9F4B000A7CBE /* PBXTextBookmark */ = 2EDCC09E10CC9F4B000A7CBE /* PBXTextBookmark */;
			2EDCC09F10CC9F4B000A7CBE /* PBXTextBookmark */ = 2EDCC09F10CC9F4B000A7CBE /* PBXTextBookmark */;
			2EDCC0A010CC9F4B000A7CBE /* PBXTextBookmark */ = 2EDCC0A010CC9F4B000A7CBE /* PBXTextBookmark */;
			2EDCC0A110CC9F4B000A7CBE /* PBXTextBookmark */ = 2EDCC0A110CC9F4B000A7CBE /* PBXTextBookmark */;
			2EDCC0A210CC9F4B000A7CBE /* PBXTextBookmark */ = 2EDCC0A210CC9F4B000A7CBE /* PBXTextBookmark */;
			2EDCC0A310CC9F4B000A7CBE /* PBXTextBookmark */ = 2EDCC0A310CC9F4B000A7CBE /* PBXTextBookmark */;
			2EDCC0A410CC9F4B000A7CBE /* PBXTextBookmark */ = 2EDCC0A410CC9F4B000A7CBE /* PBXTextBookmark */;
			2EDCC0A510CC9F4B000A7CBE /* PBXTextBookmark */ = 2EDCC0A510CC9F4B000A7CBE /* PBXTextBookmark */;
			2EDCC0A610CC9F4B000A7CBE /* PBXTextBookmark */ = 2EDCC0A610CC9F4B000A7CBE /* PBXTextBookmark */;
			2EDCC0A710CC9F4B000A7CBE /* PBXTextBookmark */ = 2EDCC0A710CC9F4B000A7CBE /* PBXTextBookmark */;
			2EDCC0A810CC9F4B000A7CBE /* PBXTextBookmark */ = 2EDCC0A810CC9F4B000A7CBE /* PBXTextBookmark */;
			2EDCC0A910CC9F4B000A7CBE /* PBXTextBookmark */ = 2EDCC0A910CC9F4B000A7CBE /* PBXTextBookmark */;
			2EDCC0AA10CC9F4B000A7CBE /* PBXTextBookmark */ = 2EDCC0AA10CC9F4B000A7CBE /* PBXTextBookmark */;
			2EDCC0AB10CC9F4B000A7CBE /* PBXTextBookmark */ = 2EDCC0AB10CC9F4B000A7CBE /* PBXTextBookmark */;
			2EDCC0AC10CC9F4B000A7CBE /* PBXTextBookmark */ = 2EDCC0AC10CC9F4B000A7CBE /* PBXTextBookmark */;
			2EDCC0AD10CC9F4B000A7CBE /* PBXTextBookmark */ = 2EDCC0AD10CC9F4B000A7CBE /* PBXTextBookmark */;
			2EDCC0AE10CC9F4B000A7CBE /* PBXTextBookmark */ = 2EDCC0AE10CC9F4B000A7CBE /* PBXTextBookmark */;
			2EDCC0AF10CC9F4B000A7CBE /* PBXTextBookmark */ = 2EDCC0AF10CC9F4B000A7CBE /* PBXTextBookmark */;
			2EDCC0B010CC9F4B000A7CBE /* PBXTextBookmark */ = 2EDCC0B010CC9F4B000A7CBE /* PBXTextBookmark */;
			2EDCC0B110CC9F4B000A7CBE /* PBXTextBookmark */ = 2EDCC0B110CC9F4B000A7CBE /* PBXTextBookmark */;
			2EDCC0B210CC9F4B000A7CBE /* PBXTextBookmark */ = 2EDCC0B210CC9F4B000A7CBE /* PBXTextBookmark */;
			2EDCC0B310CC9F4B000A7CBE /* PBXTextBookmark */ = 2EDCC0B310CC9F4B000A7CBE /* PBXTextBookmark */;
			2EDCC0B410CC9F4B000A7CBE /* PBXTextBookmark */ = 2EDCC0B410CC9F4B000A7CBE /* PBXTextBookmark */;
			2EDCC0B510CC9F4B000A7CBE /* PBXTextBookmark */ = 2EDCC0B510CC9F4B000A7CBE /* PBXTextBookmark */;
		};
		sourceControlManager = 2EDCC04710CC53A3000A7CBE /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			2EDCC02C10CC5384000A7CBE /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 783}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 6902}}";
			sepNavSelRange = "{6283, 0}";
			sepNavVisRange = "{5040, 1992}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{782, 1108}";
		};
	};
}
