// !$*UTF8*$!
{
	2E33C2C810B8FE5900B8D56B /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2E33C2E310B8FE7800B8D56B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2E33C2E410B8FE7800B8D56B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2E33C31510B8FF5500B8D56B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	2E33C31810B8FF5500B8D56B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	2E33C31A10B8FF5500B8D56B /* Organism.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Organism.cpp;
		path = /Applications/of_preRelease_v0.06_xcode_FAT/Thesis/Experiment01/squid_2d_04/src/Organism.cpp;
		sourceTree = "<absolute>";
	};
	2EDCC00D10CC4EF9000A7CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867C10CB6D7800C2BC26 /* Chain.cpp */;
		name = "Chain.cpp: 33";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1458;
		vrLoc = 494;
	};
	2EDCC02010CC5022000A7CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867B10CB6D7800C2BC26 /* Chain.h */;
		name = "Chain.h: 23";
		rLen = 10;
		rLoc = 326;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	2EDCC02110CC5022000A7CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867C10CB6D7800C2BC26 /* Chain.cpp */;
		name = "Chain.cpp: 33";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 1439;
		vrLoc = 39;
	};
	2EDCC02210CC5022000A7CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867C10CB6D7800C2BC26 /* Chain.cpp */;
		name = "Chain.cpp: 33";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 1440;
		vrLoc = 39;
	};
	2EDCC02310CC5022000A7CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867B10CB6D7800C2BC26 /* Chain.h */;
		name = "Chain.h: 23";
		rLen = 10;
		rLoc = 326;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	2EDCC02410CC5022000A7CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867C10CB6D7800C2BC26 /* Chain.cpp */;
		name = "Chain.cpp: 41";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1456;
		vrLoc = 39;
	};
	2EDCC02710CC5066000A7CBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867C10CB6D7800C2BC26 /* Chain.cpp */;
		name = "Chain.cpp: 32";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 1395;
		vrLoc = 39;
	};
	2EF67ED010C9C4F000C2BC26 /* VirusBarb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 826}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1680}}";
			sepNavSelRange = "{1342, 0}";
			sepNavVisRange = "{760, 603}";
			sepNavWindowFrame = "{{38, 238}, {856, 764}}";
		};
	};
	2EF67EFD10C9C62200C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED010C9C4F000C2BC26 /* VirusBarb.h */;
		name = "VirusBarb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	2EF67EFE10C9C62200C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */;
		name = "VirusBarb.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	2EF67F0810C9C62200C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE117910B9B7E2009A0401 /* Particle.cpp */;
		name = "Particle.cpp: 149";
		rLen = 7;
		rLoc = 3641;
		rType = 0;
		vrLen = 1362;
		vrLoc = 3290;
	};
	2EF6803310C9E1B400C2BC26 /* Particle2D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 3668}}";
			sepNavSelRange = "{4794, 39}";
			sepNavVisRange = "{4485, 1382}";
		};
	};
	2EF6803410C9E1B400C2BC26 /* Particle2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 868}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 1350}";
		};
	};
	2EF6803510C9E1B400C2BC26 /* Particle3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 3836}}";
			sepNavSelRange = "{3340, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	2EF6803610C9E1B400C2BC26 /* Particle3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 854}}";
			sepNavSelRange = "{1447, 0}";
			sepNavVisRange = "{193, 1581}";
		};
	};
	2EF6805010C9E53000C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE117810B9B7E2009A0401 /* Particle.h */;
		name = "Particle.h: 23";
		rLen = 9;
		rLoc = 334;
		rType = 0;
		vrLen = 1586;
		vrLoc = 168;
	};
	2EF6805110C9E53000C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE117910B9B7E2009A0401 /* Particle.cpp */;
		name = "Particle.cpp: 247";
		rLen = 0;
		rLoc = 5931;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	2EF6805410C9E53000C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6803610C9E1B400C2BC26 /* Particle3D.h */;
		name = "Particle3D.h: 50";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 1581;
		vrLoc = 193;
	};
	2EF6805510C9E53000C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6803510C9E1B400C2BC26 /* Particle3D.cpp */;
		name = "Particle3D.cpp: 142";
		rLen = 0;
		rLoc = 3340;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	2EF6805610C9E53000C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE108A10B9ACBA009A0401 /* Organism.h */;
		name = "Organism.h: 23";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	2EF6806310C9E53000C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6803310C9E1B400C2BC26 /* Particle2D.cpp */;
		name = "Particle2D.cpp: 147";
		rLen = 0;
		rLoc = 3498;
		rType = 0;
		vrLen = 1254;
		vrLoc = 2531;
	};
	2EF6806410C9E53000C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6803410C9E1B400C2BC26 /* Particle2D.h */;
		name = "Particle2D.h: 34";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	2EF6806510C9E53000C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6803510C9E1B400C2BC26 /* Particle3D.cpp */;
		name = "Particle3D.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	2EF6806610C9E53000C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6803610C9E1B400C2BC26 /* Particle3D.h */;
		name = "Particle3D.h: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	2EF6808D10C9E5B800C2BC26 /* VirusBodyPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 797}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	2EF6808E10C9E5B800C2BC26 /* VirusBodyPoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 797}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	2EF680AA10C9EA5100C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6808D10C9E5B800C2BC26 /* VirusBodyPoint.h */;
		name = "VirusBodyPoint.h: 10";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	2EF680AB10C9EA5100C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6808E10C9E5B800C2BC26 /* VirusBodyPoint.cpp */;
		name = "VirusBodyPoint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	2EF681DD10CA012D00C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF681DE10CA012D00C2BC26 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1501;
		vrLoc = 2131;
	};
	2EF681DE10CA012D00C2BC26 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Applications/of_preRelease_v0.06_xcode_FAT/addons/ofxVectorMath/example/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	2EF681E310CA012D00C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF681E410CA012D00C2BC26 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1501;
		vrLoc = 2131;
	};
	2EF681E410CA012D00C2BC26 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Applications/of_preRelease_v0.06_xcode_FAT/addons/ofxVectorMath/example/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	2EF6848B10CAF7AF00C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6803410C9E1B400C2BC26 /* Particle2D.h */;
		name = "Particle2D.h: 30";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	2EF6848C10CAF7AF00C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 23";
		rLen = 12;
		rLoc = 476;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	2EF684FF10CB1DA900C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE108910B9ACBA009A0401 /* Organism.cpp */;
		name = "Organism.cpp: 91";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	2EF6860210CB340000C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 638;
		vrLoc = 1220;
	};
	2EF6862010CB588300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6803310C9E1B400C2BC26 /* Particle2D.cpp */;
		name = "Particle2D.cpp: 201";
		rLen = 39;
		rLoc = 4794;
		rType = 0;
		vrLen = 1382;
		vrLoc = 4485;
	};
	2EF6867B10CB6D7800C2BC26 /* Chain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 797}}";
			sepNavSelRange = "{326, 10}";
			sepNavVisRange = "{0, 624}";
		};
	};
	2EF6867C10CB6D7800C2BC26 /* Chain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1162}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{39, 1395}";
		};
	};
	2EF686CE10CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE108D10B9ACDF009A0401 /* VirusBase.cpp */;
		name = "VirusBase.cpp: 33";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1550;
		vrLoc = 9063;
	};
	2EF686CF10CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867B10CB6D7800C2BC26 /* Chain.h */;
		name = "Chain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	2EF686D010CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867C10CB6D7800C2BC26 /* Chain.cpp */;
		name = "Chain.cpp: 12";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	2EF686D110CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867B10CB6D7800C2BC26 /* Chain.h */;
		name = "Chain.h: 20";
		rLen = 248;
		rLoc = 365;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	2EF686D210CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867C10CB6D7800C2BC26 /* Chain.cpp */;
		name = "Chain.cpp: 13";
		rLen = 13;
		rLoc = 228;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	2EF686D310CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867B10CB6D7800C2BC26 /* Chain.h */;
		name = "Chain.h: 20";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	2EF686D410CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867C10CB6D7800C2BC26 /* Chain.cpp */;
		name = "Chain.cpp: 21";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	2EF686D510CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867B10CB6D7800C2BC26 /* Chain.h */;
		name = "Chain.h: 19";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	2EF686D610CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867C10CB6D7800C2BC26 /* Chain.cpp */;
		name = "Chain.cpp: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	2EF686D710CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867B10CB6D7800C2BC26 /* Chain.h */;
		name = "Chain.h: 19";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	2EF686D810CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */;
		name = "VirusBarb.cpp: 74";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1012;
		vrLoc = 898;
	};
	2EF686D910CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867C10CB6D7800C2BC26 /* Chain.cpp */;
		name = "Chain.cpp: 12";
		rLen = 44;
		rLoc = 180;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	2EF686DA10CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867B10CB6D7800C2BC26 /* Chain.h */;
		name = "Chain.h: 19";
		rLen = 6;
		rLoc = 286;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	2EF686DB10CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867C10CB6D7800C2BC26 /* Chain.cpp */;
		name = "Chain.cpp: 31";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	2EF686DC10CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */;
		name = "VirusBarb.cpp: 74";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1013;
		vrLoc = 896;
	};
	2EF686DD10CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE108D10B9ACDF009A0401 /* VirusBase.cpp */;
		name = "VirusBase.cpp: 33";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1591;
		vrLoc = 4449;
	};
	2EF686DE10CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */;
		name = "VirusBarb.cpp: 74";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 971;
		vrLoc = 603;
	};
	2EF686DF10CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE108D10B9ACDF009A0401 /* VirusBase.cpp */;
		name = "VirusBase.cpp: 33";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1625;
		vrLoc = 4625;
	};
	2EF686E010CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */;
		name = "VirusBarb.cpp: 74";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 940;
		vrLoc = 552;
	};
	2EF686E110CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED010C9C4F000C2BC26 /* VirusBarb.h */;
		name = "VirusBarb.h: 34";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	2EF686E210CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */;
		name = "VirusBarb.cpp: 25";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	2EF686E310CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867C10CB6D7800C2BC26 /* Chain.cpp */;
		name = "Chain.cpp: 17";
		rLen = 39;
		rLoc = 185;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	2EF686E410CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */;
		name = "VirusBarb.cpp: 25";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 967;
		vrLoc = 808;
	};
	2EF686E510CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867C10CB6D7800C2BC26 /* Chain.cpp */;
		name = "Chain.cpp: 17";
		rLen = 39;
		rLoc = 185;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	2EF686E610CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867B10CB6D7800C2BC26 /* Chain.h */;
		name = "Chain.h: 19";
		rLen = 6;
		rLoc = 286;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	2EF686E710CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867C10CB6D7800C2BC26 /* Chain.cpp */;
		name = "Chain.cpp: 17";
		rLen = 39;
		rLoc = 185;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	2EF686E810CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867B10CB6D7800C2BC26 /* Chain.h */;
		name = "Chain.h: 19";
		rLen = 6;
		rLoc = 286;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	2EF686E910CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867C10CB6D7800C2BC26 /* Chain.cpp */;
		name = "Chain.cpp: 36";
		rLen = 44;
		rLoc = 1446;
		rType = 0;
		vrLen = 864;
		vrLoc = 17;
	};
	2EF686EA10CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867B10CB6D7800C2BC26 /* Chain.h */;
		name = "Chain.h: 25";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	2EF686EB10CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867C10CB6D7800C2BC26 /* Chain.cpp */;
		name = "Chain.cpp: 17";
		rLen = 44;
		rLoc = 180;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	2EF686EC10CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867B10CB6D7800C2BC26 /* Chain.h */;
		name = "Chain.h: 24";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	2EF686ED10CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867C10CB6D7800C2BC26 /* Chain.cpp */;
		name = "Chain.cpp: 12";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	2EF686EE10CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867B10CB6D7800C2BC26 /* Chain.h */;
		name = "Chain.h: 24";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	2EF686EF10CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867C10CB6D7800C2BC26 /* Chain.cpp */;
		name = "Chain.cpp: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	2EF686F010CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867B10CB6D7800C2BC26 /* Chain.h */;
		name = "Chain.h: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	2EF686F110CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */;
		name = "VirusBarb.cpp: 25";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1015;
	};
	2EF686F210CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867C10CB6D7800C2BC26 /* Chain.cpp */;
		name = "Chain.cpp: 27";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	2EF686F310CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */;
		name = "VirusBarb.cpp: 25";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	2EF686F410CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867C10CB6D7800C2BC26 /* Chain.cpp */;
		name = "Chain.cpp: 27";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	2EF686F510CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867B10CB6D7800C2BC26 /* Chain.h */;
		name = "Chain.h: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	2EF686F610CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867C10CB6D7800C2BC26 /* Chain.cpp */;
		name = "Chain.cpp: 23";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	2EF686F710CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */;
		name = "VirusBarb.cpp: 25";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1109;
		vrLoc = 84;
	};
	2EF686F810CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED010C9C4F000C2BC26 /* VirusBarb.h */;
		name = "VirusBarb.h: 34";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	2EF686F910CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867B10CB6D7800C2BC26 /* Chain.h */;
		name = "Chain.h: 20";
		rLen = 6;
		rLoc = 286;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	2EF686FA10CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867C10CB6D7800C2BC26 /* Chain.cpp */;
		name = "Chain.cpp: 26";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	2EF686FB10CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867B10CB6D7800C2BC26 /* Chain.h */;
		name = "Chain.h: 20";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	2EF686FC10CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED010C9C4F000C2BC26 /* VirusBarb.h */;
		name = "VirusBarb.h: 34";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	2EF686FD10CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */;
		name = "VirusBarb.cpp: 25";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 1088;
		vrLoc = 84;
	};
	2EF686FE10CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE108D10B9ACDF009A0401 /* VirusBase.cpp */;
		name = "VirusBase.cpp: 127";
		rLen = 0;
		rLoc = 2744;
		rType = 0;
		vrLen = 1439;
		vrLoc = 2258;
	};
	2EF686FF10CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */;
		name = "VirusBarb.cpp: 24";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 995;
		vrLoc = 84;
	};
	2EF6870010CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED010C9C4F000C2BC26 /* VirusBarb.h */;
		name = "VirusBarb.h: 47";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	2EF6870110CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867C10CB6D7800C2BC26 /* Chain.cpp */;
		name = "Chain.cpp: 26";
		rLen = 8;
		rLoc = 713;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	2EF6870210CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */;
		name = "VirusBarb.cpp: 24";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 951;
		vrLoc = 630;
	};
	2EF6870310CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867C10CB6D7800C2BC26 /* Chain.cpp */;
		name = "Chain.cpp: 33";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	2EF6870410CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867B10CB6D7800C2BC26 /* Chain.h */;
		name = "Chain.h: 20";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	2EF6870510CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */;
		name = "VirusBarb.cpp: 24";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 1009;
		vrLoc = 507;
	};
	2EF6870610CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED010C9C4F000C2BC26 /* VirusBarb.h */;
		name = "VirusBarb.h: 47";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	2EF6870710CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */;
		name = "VirusBarb.cpp: 24";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 1006;
		vrLoc = 507;
	};
	2EF6870810CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED010C9C4F000C2BC26 /* VirusBarb.h */;
		name = "VirusBarb.h: 47";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	2EF6870910CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */;
		name = "VirusBarb.cpp: 24";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 1006;
		vrLoc = 507;
	};
	2EF6870A10CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED010C9C4F000C2BC26 /* VirusBarb.h */;
		name = "VirusBarb.h: 47";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	2EF6870B10CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867C10CB6D7800C2BC26 /* Chain.cpp */;
		name = "Chain.cpp: 29";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	2EF6870C10CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867B10CB6D7800C2BC26 /* Chain.h */;
		name = "Chain.h: 30";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	2EF6870D10CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED010C9C4F000C2BC26 /* VirusBarb.h */;
		name = "VirusBarb.h: 47";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	2EF6870E10CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */;
		name = "VirusBarb.cpp: 65";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 1018;
		vrLoc = 507;
	};
	2EF6870F10CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867B10CB6D7800C2BC26 /* Chain.h */;
		name = "Chain.h: 30";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	2EF6871010CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867C10CB6D7800C2BC26 /* Chain.cpp */;
		name = "Chain.cpp: 41";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	2EF6871110CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867B10CB6D7800C2BC26 /* Chain.h */;
		name = "Chain.h: 28";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	2EF6871210CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867C10CB6D7800C2BC26 /* Chain.cpp */;
		name = "Chain.cpp: 41";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	2EF6871310CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */;
		name = "VirusBarb.cpp: 65";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1002;
		vrLoc = 586;
	};
	2EF6871410CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867C10CB6D7800C2BC26 /* Chain.cpp */;
		name = "Chain.cpp: 37";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 1432;
		vrLoc = 36;
	};
	2EF6871510CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE108D10B9ACDF009A0401 /* VirusBase.cpp */;
		name = "VirusBase.cpp: 127";
		rLen = 0;
		rLoc = 2744;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	2EF6871610CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */;
		name = "VirusBarb.cpp: 27";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 1152;
		vrLoc = 151;
	};
	2EF6871710CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE108D10B9ACDF009A0401 /* VirusBase.cpp */;
		name = "VirusBase.cpp: 142";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 1518;
		vrLoc = 2349;
	};
	2EF6871810CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */;
		name = "VirusBarb.cpp: 25";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 1149;
		vrLoc = 151;
	};
	2EF6871910CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE108D10B9ACDF009A0401 /* VirusBase.cpp */;
		name = "VirusBase.cpp: 142";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 1383;
		vrLoc = 2349;
	};
	2EF6871A10CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */;
		name = "VirusBarb.cpp: 25";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 1064;
		vrLoc = 151;
	};
	2EF6871B10CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED010C9C4F000C2BC26 /* VirusBarb.h */;
		name = "VirusBarb.h: 47";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	2EF6871C10CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */;
		name = "VirusBarb.cpp: 26";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 1161;
		vrLoc = 151;
	};
	2EF6871D10CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED010C9C4F000C2BC26 /* VirusBarb.h */;
		name = "VirusBarb.h: 47";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	2EF6871E10CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */;
		name = "VirusBarb.cpp: 25";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 1161;
		vrLoc = 151;
	};
	2EF6871F10CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED010C9C4F000C2BC26 /* VirusBarb.h */;
		name = "VirusBarb.h: 47";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	2EF6872010CB977300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE108D10B9ACDF009A0401 /* VirusBase.cpp */;
		name = "VirusBase.cpp: 142";
		rLen = 0;
		rLoc = 3107;
		rType = 0;
		vrLen = 1467;
		vrLoc = 2317;
	};
	2EF6872510CB97DA00C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */;
		name = "VirusBarb.cpp: 27";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 1052;
		vrLoc = 397;
	};
	2EF6872D10CB989700C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867C10CB6D7800C2BC26 /* Chain.cpp */;
		name = "Chain.cpp: 29";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	2EF6872E10CB989700C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED010C9C4F000C2BC26 /* VirusBarb.h */;
		name = "VirusBarb.h: 47";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	2EF6872F10CB989700C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */;
		name = "VirusBarb.cpp: 27";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 1046;
		vrLoc = 422;
	};
	2EF6873010CB989700C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED010C9C4F000C2BC26 /* VirusBarb.h */;
		name = "VirusBarb.h: 34";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	2EF6873710CB995500C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6808D10C9E5B800C2BC26 /* VirusBodyPoint.h */;
		name = "VirusBodyPoint.h: 26";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	2EF6873C10CB995500C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */;
		name = "VirusBarb.cpp: 66";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1089;
		vrLoc = 374;
	};
	2EF6873D10CB995500C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE108D10B9ACDF009A0401 /* VirusBase.cpp */;
		name = "VirusBase.cpp: 142";
		rLen = 0;
		rLoc = 3107;
		rType = 0;
		vrLen = 1467;
		vrLoc = 2317;
	};
	2EF6873E10CB995500C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6808E10C9E5B800C2BC26 /* VirusBodyPoint.cpp */;
		name = "VirusBodyPoint.cpp: 24";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	2EF6873F10CB995500C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6808D10C9E5B800C2BC26 /* VirusBodyPoint.h */;
		name = "VirusBodyPoint.h: 26";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	2EF6874010CB995500C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6808E10C9E5B800C2BC26 /* VirusBodyPoint.cpp */;
		name = "VirusBodyPoint.cpp: 24";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	2EF6874110CB995500C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE108D10B9ACDF009A0401 /* VirusBase.cpp */;
		name = "VirusBase.cpp: 142";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 1463;
		vrLoc = 2317;
	};
	2EF6874210CB995500C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */;
		name = "VirusBarb.cpp: 26";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 1055;
		vrLoc = 143;
	};
	2EF6874310CB995500C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED010C9C4F000C2BC26 /* VirusBarb.h */;
		name = "VirusBarb.h: 34";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	2EF6874410CB995500C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */;
		name = "VirusBarb.cpp: 26";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 957;
		vrLoc = 143;
	};
	2EF6874510CB995500C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED010C9C4F000C2BC26 /* VirusBarb.h */;
		name = "VirusBarb.h: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	2EF6874610CB995500C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */;
		name = "VirusBarb.cpp: 26";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 957;
		vrLoc = 143;
	};
	2EF6874710CB995500C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED010C9C4F000C2BC26 /* VirusBarb.h */;
		name = "VirusBarb.h: 35";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	2EF6875710CB9A4000C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */;
		name = "VirusBarb.cpp: 68";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1072;
		vrLoc = 374;
	};
	2EF6875C10CB9A5300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867C10CB6D7800C2BC26 /* Chain.cpp */;
		name = "Chain.cpp: 29";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1393;
		vrLoc = 146;
	};
	2EF6875D10CB9A5300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE108D10B9ACDF009A0401 /* VirusBase.cpp */;
		name = "VirusBase.cpp: 142";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 1463;
		vrLoc = 2317;
	};
	2EF6876510CB9AA900C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */;
		name = "VirusBarb.cpp: 59";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1011;
		vrLoc = 374;
	};
	2EF6876610CB9AA900C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED010C9C4F000C2BC26 /* VirusBarb.h */;
		name = "VirusBarb.h: 46";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	2EF6876710CB9AA900C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */;
		name = "VirusBarb.cpp: 59";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	2EF6876810CB9AA900C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED010C9C4F000C2BC26 /* VirusBarb.h */;
		name = "VirusBarb.h: 46";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	2EF6876D10CB9AC700C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE108D10B9ACDF009A0401 /* VirusBase.cpp */;
		name = "VirusBase.cpp: 142";
		rLen = 0;
		rLoc = 3086;
		rType = 0;
		vrLen = 1514;
		vrLoc = 2349;
	};
	2EF6877510CB9B3300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867C10CB6D7800C2BC26 /* Chain.cpp */;
		name = "Chain.cpp: 64";
		rLen = 0;
		rLoc = 2013;
		rType = 0;
		vrLen = 1395;
		vrLoc = 146;
	};
	2EF6877610CB9B3300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */;
		name = "VirusBarb.cpp: 63";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	2EF6877710CB9B3300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED010C9C4F000C2BC26 /* VirusBarb.h */;
		name = "VirusBarb.h: 42";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	2EF6877810CB9B3300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */;
		name = "VirusBarb.cpp: 63";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	2EF6878310CB9D5400C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6808E10C9E5B800C2BC26 /* VirusBodyPoint.cpp */;
		name = "VirusBodyPoint.cpp: 24";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	2EF6878410CB9D5400C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED010C9C4F000C2BC26 /* VirusBarb.h */;
		name = "VirusBarb.h: 52";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	2EF6878510CB9D5400C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE108C10B9ACDF009A0401 /* VirusBase.h */;
		name = "VirusBase.h: 69";
		rLen = 0;
		rLoc = 1955;
		rType = 0;
		vrLen = 1866;
		vrLoc = 415;
	};
	2EF6878A10CB9D5400C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE108D10B9ACDF009A0401 /* VirusBase.cpp */;
		name = "VirusBase.cpp: 127";
		rLen = 0;
		rLoc = 2744;
		rType = 0;
		vrLen = 1447;
		vrLoc = 2349;
	};
	2EF6878B10CB9D5400C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867C10CB6D7800C2BC26 /* Chain.cpp */;
		name = "Chain.cpp: 62";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 1394;
		vrLoc = 146;
	};
	2EF6878C10CB9D5400C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */;
		name = "VirusBarb.cpp: 65";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 994;
		vrLoc = 397;
	};
	2EF6878D10CB9D5400C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6808E10C9E5B800C2BC26 /* VirusBodyPoint.cpp */;
		name = "VirusBodyPoint.cpp: 24";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	2EF6878E10CB9D5400C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */;
		name = "VirusBarb.cpp: 65";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 971;
		vrLoc = 420;
	};
	2EF6878F10CB9D5400C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED010C9C4F000C2BC26 /* VirusBarb.h */;
		name = "VirusBarb.h: 27";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	2EF6879010CB9D5400C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE108D10B9ACDF009A0401 /* VirusBase.cpp */;
		name = "VirusBase.cpp: 127";
		rLen = 0;
		rLoc = 2744;
		rType = 0;
		vrLen = 1653;
		vrLoc = 4064;
	};
	2EF6879110CB9D5400C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */;
		name = "VirusBarb.cpp: 56";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 933;
		vrLoc = 420;
	};
	2EF6879210CB9D5400C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE108D10B9ACDF009A0401 /* VirusBase.cpp */;
		name = "VirusBase.cpp: 226";
		rLen = 13;
		rLoc = 5597;
		rType = 0;
		vrLen = 1729;
		vrLoc = 4666;
	};
	2EF6879310CB9D5400C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */;
		name = "VirusBarb.cpp: 54";
		rLen = 13;
		rLoc = 968;
		rType = 0;
		vrLen = 985;
		vrLoc = 397;
	};
	2EF6879410CB9D5400C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE108D10B9ACDF009A0401 /* VirusBase.cpp */;
		name = "VirusBase.cpp: 226";
		rLen = 0;
		rLoc = 5610;
		rType = 0;
		vrLen = 1696;
		vrLoc = 4702;
	};
	2EF6879510CB9D5400C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */;
		name = "VirusBarb.cpp: 56";
		rLen = 7;
		rLoc = 1022;
		rType = 0;
		vrLen = 985;
		vrLoc = 397;
	};
	2EF6879610CB9D5400C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED010C9C4F000C2BC26 /* VirusBarb.h */;
		name = "VirusBarb.h: 52";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	2EF6879710CB9D5400C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE108C10B9ACDF009A0401 /* VirusBase.h */;
		name = "VirusBase.h: 69";
		rLen = 0;
		rLoc = 1955;
		rType = 0;
		vrLen = 1866;
		vrLoc = 415;
	};
	2EF6879810CB9D5400C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE108D10B9ACDF009A0401 /* VirusBase.cpp */;
		name = "VirusBase.cpp: 226";
		rLen = 0;
		rLoc = 5610;
		rType = 0;
		vrLen = 1826;
		vrLoc = 5163;
	};
	2EF6879910CB9D5400C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */;
		name = "VirusBarb.cpp: 56";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 917;
		vrLoc = 656;
	};
	2EF6879A10CB9D5400C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867C10CB6D7800C2BC26 /* Chain.cpp */;
		name = "Chain.cpp: 28";
		rLen = 32;
		rLoc = 507;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	2EF6879B10CB9D5400C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867B10CB6D7800C2BC26 /* Chain.h */;
		name = "Chain.h: 20";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	2EF6879C10CB9D5400C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867C10CB6D7800C2BC26 /* Chain.cpp */;
		name = "Chain.cpp: 28";
		rLen = 32;
		rLoc = 507;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	2EF6879D10CB9D5400C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867B10CB6D7800C2BC26 /* Chain.h */;
		name = "Chain.h: 20";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	2EF6879E10CB9D5400C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867C10CB6D7800C2BC26 /* Chain.cpp */;
		name = "Chain.cpp: 36";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	2EF6879F10CB9D5400C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867B10CB6D7800C2BC26 /* Chain.h */;
		name = "Chain.h: 33";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	2EF687A010CB9D5400C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867C10CB6D7800C2BC26 /* Chain.cpp */;
		name = "Chain.cpp: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	2EF687A110CB9D5400C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867B10CB6D7800C2BC26 /* Chain.h */;
		name = "Chain.h: 23";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	2EF687A210CB9D5400C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867C10CB6D7800C2BC26 /* Chain.cpp */;
		name = "Chain.cpp: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	2EF687A310CB9D5400C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867B10CB6D7800C2BC26 /* Chain.h */;
		name = "Chain.h: 20";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	2EF687A410CB9D5400C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867C10CB6D7800C2BC26 /* Chain.cpp */;
		name = "Chain.cpp: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 1454;
		vrLoc = 168;
	};
	2EF687AA10CB9DF100C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */;
		name = "VirusBarb.cpp: 70";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1006;
		vrLoc = 656;
	};
	2EF687AB10CB9DF100C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867B10CB6D7800C2BC26 /* Chain.h */;
		name = "Chain.h: 20";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	2EF687AC10CB9DF100C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE108D10B9ACDF009A0401 /* VirusBase.cpp */;
		name = "VirusBase.cpp: 226";
		rLen = 0;
		rLoc = 5610;
		rType = 0;
		vrLen = 1709;
		vrLoc = 4665;
	};
	2EF687B110CB9F0400C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867B10CB6D7800C2BC26 /* Chain.h */;
		name = "Chain.h: 31";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	2EF687B210CB9F0400C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE108D10B9ACDF009A0401 /* VirusBase.cpp */;
		name = "VirusBase.cpp: 226";
		rLen = 0;
		rLoc = 5610;
		rType = 0;
		vrLen = 1708;
		vrLoc = 4666;
	};
	2EF687B310CB9F0400C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */;
		name = "VirusBarb.cpp: 71";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 1007;
		vrLoc = 734;
	};
	2EF687B410CB9F0400C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867C10CB6D7800C2BC26 /* Chain.cpp */;
		name = "Chain.cpp: 33";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1505;
		vrLoc = 494;
	};
	2EF687B510CB9F0400C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867C10CB6D7800C2BC26 /* Chain.cpp */;
		name = "Chain.cpp: 33";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1505;
		vrLoc = 494;
	};
	2EF687B610CB9F0400C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867B10CB6D7800C2BC26 /* Chain.h */;
		name = "Chain.h: 20";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	2EF687B710CB9F0400C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867C10CB6D7800C2BC26 /* Chain.cpp */;
		name = "Chain.cpp: 32";
		rLen = 18;
		rLoc = 654;
		rType = 0;
		vrLen = 1505;
		vrLoc = 494;
	};
	2EF687B810CB9F0400C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867B10CB6D7800C2BC26 /* Chain.h */;
		name = "Chain.h: 31";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	2EF687B910CB9F0400C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867C10CB6D7800C2BC26 /* Chain.cpp */;
		name = "Chain.cpp: 33";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1505;
		vrLoc = 494;
	};
	2EF687BA10CB9F0400C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE108D10B9ACDF009A0401 /* VirusBase.cpp */;
		name = "VirusBase.cpp: 226";
		rLen = 0;
		rLoc = 5610;
		rType = 0;
		vrLen = 1708;
		vrLoc = 4666;
	};
	2EF687BB10CB9F0400C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */;
		name = "VirusBarb.cpp: 71";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 1007;
		vrLoc = 734;
	};
	2EF687BD10CB9F4600C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6867C10CB6D7800C2BC26 /* Chain.cpp */;
		name = "Chain.cpp: 33";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1505;
		vrLoc = 494;
	};
	2EFE108910B9ACBA009A0401 /* Organism.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1372}}";
			sepNavSelRange = "{1602, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	2EFE108A10B9ACBA009A0401 /* Organism.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 687}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	2EFE108C10B9ACDF009A0401 /* VirusBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1120}}";
			sepNavSelRange = "{1955, 0}";
			sepNavVisRange = "{415, 1866}";
			sepNavWindowFrame = "{{15, 116}, {861, 907}}";
		};
	};
	2EFE108D10B9ACDF009A0401 /* VirusBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 5950}}";
			sepNavSelRange = "{5610, 0}";
			sepNavVisRange = "{4666, 1708}";
			sepNavWindowFrame = "{{15, 259}, {856, 764}}";
		};
	};
	2EFE109B10B9ADA7009A0401 /* ofxPoint3f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 6832}}";
			sepNavSelRange = "{7360, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	2EFE109C10B9ADA7009A0401 /* ofxPoint3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 3388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{310, 994}";
		};
	};
	2EFE109F10B9ADA7009A0401 /* ofxVec2f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 5642}}";
			sepNavSelRange = "{6238, 8}";
			sepNavVisRange = "{5798, 886}";
		};
	};
	2EFE10A010B9ADA7009A0401 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 3108}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	2EFE10DE10B9B550009A0401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E33C31A10B8FF5500B8D56B /* Organism.cpp */;
		name = "Organism.cpp: 15";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	2EFE10E510B9B550009A0401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E33C31A10B8FF5500B8D56B /* Organism.cpp */;
		name = "Organism.cpp: 15";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	2EFE10E610B9B550009A0401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	2EFE10E710B9B550009A0401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE108C10B9ACDF009A0401 /* VirusBase.h */;
		name = "VirusBase.h: 18";
		rLen = 0;
		rLoc = 2275;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	2EFE10E810B9B550009A0401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE108A10B9ACBA009A0401 /* Organism.h */;
		name = "Organism.h: 13";
		rLen = 32;
		rLoc = 197;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	2EFE10E910B9B550009A0401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE108D10B9ACDF009A0401 /* VirusBase.cpp */;
		name = "VirusBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	2EFE10EC10B9B550009A0401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE108910B9ACBA009A0401 /* Organism.cpp */;
		name = "Organism.cpp: 183";
		rLen = 4;
		rLoc = 1245;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	2EFE10F510B9B550009A0401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	2EFE117810B9B7E2009A0401 /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 854}}";
			sepNavSelRange = "{334, 9}";
			sepNavVisRange = "{168, 1586}";
		};
	};
	2EFE117910B9B7E2009A0401 /* Particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 3836}}";
			sepNavSelRange = "{5931, 0}";
			sepNavVisRange = "{0, 1121}";
		};
	};
	2EFE119410B9BB55009A0401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE117810B9B7E2009A0401 /* Particle.h */;
		name = "Particle.h: 10";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	2EFE13DF10B9F587009A0401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE10A010B9ADA7009A0401 /* ofxVec2f.h */;
		name = "ofxVec2f.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	2EFE13ED10B9F8FF009A0401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE10A010B9ADA7009A0401 /* ofxVec2f.h */;
		name = "ofxVec2f.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2E33C2C810B8FE5900B8D56B /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		codeSenseManager = 2E33C2E410B8FE7800B8D56B /* Code sense */;
		executables = (
			2E33C2C810B8FE5900B8D56B /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1045,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281825002;
			PBXWorkspaceStateSaveDate = 281825002;
		};
		perUserProjectItems = {
			2E33C31510B8FF5500B8D56B = 2E33C31510B8FF5500B8D56B /* PBXTextBookmark */;
			2E33C31810B8FF5500B8D56B = 2E33C31810B8FF5500B8D56B /* PBXTextBookmark */;
			2EDCC00D10CC4EF9000A7CBE /* PBXTextBookmark */ = 2EDCC00D10CC4EF9000A7CBE /* PBXTextBookmark */;
			2EDCC02010CC5022000A7CBE /* PBXTextBookmark */ = 2EDCC02010CC5022000A7CBE /* PBXTextBookmark */;
			2EDCC02110CC5022000A7CBE /* PBXTextBookmark */ = 2EDCC02110CC5022000A7CBE /* PBXTextBookmark */;
			2EDCC02210CC5022000A7CBE /* PBXTextBookmark */ = 2EDCC02210CC5022000A7CBE /* PBXTextBookmark */;
			2EDCC02310CC5022000A7CBE /* PBXTextBookmark */ = 2EDCC02310CC5022000A7CBE /* PBXTextBookmark */;
			2EDCC02410CC5022000A7CBE /* PBXTextBookmark */ = 2EDCC02410CC5022000A7CBE /* PBXTextBookmark */;
			2EDCC02710CC5066000A7CBE /* PBXTextBookmark */ = 2EDCC02710CC5066000A7CBE /* PBXTextBookmark */;
			2EF67EFD10C9C62200C2BC26 = 2EF67EFD10C9C62200C2BC26 /* PBXTextBookmark */;
			2EF67EFE10C9C62200C2BC26 = 2EF67EFE10C9C62200C2BC26 /* PBXTextBookmark */;
			2EF67F0810C9C62200C2BC26 = 2EF67F0810C9C62200C2BC26 /* PBXTextBookmark */;
			2EF6805010C9E53000C2BC26 = 2EF6805010C9E53000C2BC26 /* PBXTextBookmark */;
			2EF6805110C9E53000C2BC26 = 2EF6805110C9E53000C2BC26 /* PBXTextBookmark */;
			2EF6805410C9E53000C2BC26 = 2EF6805410C9E53000C2BC26 /* PBXTextBookmark */;
			2EF6805510C9E53000C2BC26 = 2EF6805510C9E53000C2BC26 /* PBXTextBookmark */;
			2EF6805610C9E53000C2BC26 = 2EF6805610C9E53000C2BC26 /* PBXTextBookmark */;
			2EF6806310C9E53000C2BC26 = 2EF6806310C9E53000C2BC26 /* PBXTextBookmark */;
			2EF6806410C9E53000C2BC26 = 2EF6806410C9E53000C2BC26 /* PBXTextBookmark */;
			2EF6806510C9E53000C2BC26 = 2EF6806510C9E53000C2BC26 /* PBXTextBookmark */;
			2EF6806610C9E53000C2BC26 = 2EF6806610C9E53000C2BC26 /* PBXTextBookmark */;
			2EF680AA10C9EA5100C2BC26 = 2EF680AA10C9EA5100C2BC26 /* PBXTextBookmark */;
			2EF680AB10C9EA5100C2BC26 = 2EF680AB10C9EA5100C2BC26 /* PBXTextBookmark */;
			2EF681DD10CA012D00C2BC26 = 2EF681DD10CA012D00C2BC26 /* PBXTextBookmark */;
			2EF681E310CA012D00C2BC26 = 2EF681E310CA012D00C2BC26 /* PBXTextBookmark */;
			2EF6848B10CAF7AF00C2BC26 = 2EF6848B10CAF7AF00C2BC26 /* PBXTextBookmark */;
			2EF6848C10CAF7AF00C2BC26 = 2EF6848C10CAF7AF00C2BC26 /* PBXTextBookmark */;
			2EF684FF10CB1DA900C2BC26 = 2EF684FF10CB1DA900C2BC26 /* PBXTextBookmark */;
			2EF6860210CB340000C2BC26 = 2EF6860210CB340000C2BC26 /* PBXTextBookmark */;
			2EF6862010CB588300C2BC26 = 2EF6862010CB588300C2BC26 /* PBXTextBookmark */;
			2EF686CE10CB977300C2BC26 = 2EF686CE10CB977300C2BC26 /* PBXTextBookmark */;
			2EF686CF10CB977300C2BC26 = 2EF686CF10CB977300C2BC26 /* PBXTextBookmark */;
			2EF686D010CB977300C2BC26 = 2EF686D010CB977300C2BC26 /* PBXTextBookmark */;
			2EF686D110CB977300C2BC26 = 2EF686D110CB977300C2BC26 /* PBXTextBookmark */;
			2EF686D210CB977300C2BC26 = 2EF686D210CB977300C2BC26 /* PBXTextBookmark */;
			2EF686D310CB977300C2BC26 = 2EF686D310CB977300C2BC26 /* PBXTextBookmark */;
			2EF686D410CB977300C2BC26 = 2EF686D410CB977300C2BC26 /* PBXTextBookmark */;
			2EF686D510CB977300C2BC26 = 2EF686D510CB977300C2BC26 /* PBXTextBookmark */;
			2EF686D610CB977300C2BC26 = 2EF686D610CB977300C2BC26 /* PBXTextBookmark */;
			2EF686D710CB977300C2BC26 = 2EF686D710CB977300C2BC26 /* PBXTextBookmark */;
			2EF686D810CB977300C2BC26 = 2EF686D810CB977300C2BC26 /* PBXTextBookmark */;
			2EF686D910CB977300C2BC26 = 2EF686D910CB977300C2BC26 /* PBXTextBookmark */;
			2EF686DA10CB977300C2BC26 = 2EF686DA10CB977300C2BC26 /* PBXTextBookmark */;
			2EF686DB10CB977300C2BC26 = 2EF686DB10CB977300C2BC26 /* PBXTextBookmark */;
			2EF686DC10CB977300C2BC26 = 2EF686DC10CB977300C2BC26 /* PBXTextBookmark */;
			2EF686DD10CB977300C2BC26 = 2EF686DD10CB977300C2BC26 /* PBXTextBookmark */;
			2EF686DE10CB977300C2BC26 = 2EF686DE10CB977300C2BC26 /* PBXTextBookmark */;
			2EF686DF10CB977300C2BC26 = 2EF686DF10CB977300C2BC26 /* PBXTextBookmark */;
			2EF686E010CB977300C2BC26 = 2EF686E010CB977300C2BC26 /* PBXTextBookmark */;
			2EF686E110CB977300C2BC26 = 2EF686E110CB977300C2BC26 /* PBXTextBookmark */;
			2EF686E210CB977300C2BC26 = 2EF686E210CB977300C2BC26 /* PBXTextBookmark */;
			2EF686E310CB977300C2BC26 = 2EF686E310CB977300C2BC26 /* PBXTextBookmark */;
			2EF686E410CB977300C2BC26 = 2EF686E410CB977300C2BC26 /* PBXTextBookmark */;
			2EF686E510CB977300C2BC26 = 2EF686E510CB977300C2BC26 /* PBXTextBookmark */;
			2EF686E610CB977300C2BC26 = 2EF686E610CB977300C2BC26 /* PBXTextBookmark */;
			2EF686E710CB977300C2BC26 = 2EF686E710CB977300C2BC26 /* PBXTextBookmark */;
			2EF686E810CB977300C2BC26 = 2EF686E810CB977300C2BC26 /* PBXTextBookmark */;
			2EF686E910CB977300C2BC26 = 2EF686E910CB977300C2BC26 /* PBXTextBookmark */;
			2EF686EA10CB977300C2BC26 = 2EF686EA10CB977300C2BC26 /* PBXTextBookmark */;
			2EF686EB10CB977300C2BC26 = 2EF686EB10CB977300C2BC26 /* PBXTextBookmark */;
			2EF686EC10CB977300C2BC26 = 2EF686EC10CB977300C2BC26 /* PBXTextBookmark */;
			2EF686ED10CB977300C2BC26 = 2EF686ED10CB977300C2BC26 /* PBXTextBookmark */;
			2EF686EE10CB977300C2BC26 = 2EF686EE10CB977300C2BC26 /* PBXTextBookmark */;
			2EF686EF10CB977300C2BC26 = 2EF686EF10CB977300C2BC26 /* PBXTextBookmark */;
			2EF686F010CB977300C2BC26 = 2EF686F010CB977300C2BC26 /* PBXTextBookmark */;
			2EF686F110CB977300C2BC26 = 2EF686F110CB977300C2BC26 /* PBXTextBookmark */;
			2EF686F210CB977300C2BC26 = 2EF686F210CB977300C2BC26 /* PBXTextBookmark */;
			2EF686F310CB977300C2BC26 = 2EF686F310CB977300C2BC26 /* PBXTextBookmark */;
			2EF686F410CB977300C2BC26 = 2EF686F410CB977300C2BC26 /* PBXTextBookmark */;
			2EF686F510CB977300C2BC26 = 2EF686F510CB977300C2BC26 /* PBXTextBookmark */;
			2EF686F610CB977300C2BC26 = 2EF686F610CB977300C2BC26 /* PBXTextBookmark */;
			2EF686F710CB977300C2BC26 = 2EF686F710CB977300C2BC26 /* PBXTextBookmark */;
			2EF686F810CB977300C2BC26 = 2EF686F810CB977300C2BC26 /* PBXTextBookmark */;
			2EF686F910CB977300C2BC26 = 2EF686F910CB977300C2BC26 /* PBXTextBookmark */;
			2EF686FA10CB977300C2BC26 = 2EF686FA10CB977300C2BC26 /* PBXTextBookmark */;
			2EF686FB10CB977300C2BC26 = 2EF686FB10CB977300C2BC26 /* PBXTextBookmark */;
			2EF686FC10CB977300C2BC26 = 2EF686FC10CB977300C2BC26 /* PBXTextBookmark */;
			2EF686FD10CB977300C2BC26 = 2EF686FD10CB977300C2BC26 /* PBXTextBookmark */;
			2EF686FE10CB977300C2BC26 = 2EF686FE10CB977300C2BC26 /* PBXTextBookmark */;
			2EF686FF10CB977300C2BC26 = 2EF686FF10CB977300C2BC26 /* PBXTextBookmark */;
			2EF6870010CB977300C2BC26 = 2EF6870010CB977300C2BC26 /* PBXTextBookmark */;
			2EF6870110CB977300C2BC26 = 2EF6870110CB977300C2BC26 /* PBXTextBookmark */;
			2EF6870210CB977300C2BC26 = 2EF6870210CB977300C2BC26 /* PBXTextBookmark */;
			2EF6870310CB977300C2BC26 = 2EF6870310CB977300C2BC26 /* PBXTextBookmark */;
			2EF6870410CB977300C2BC26 = 2EF6870410CB977300C2BC26 /* PBXTextBookmark */;
			2EF6870510CB977300C2BC26 = 2EF6870510CB977300C2BC26 /* PBXTextBookmark */;
			2EF6870610CB977300C2BC26 = 2EF6870610CB977300C2BC26 /* PBXTextBookmark */;
			2EF6870710CB977300C2BC26 = 2EF6870710CB977300C2BC26 /* PBXTextBookmark */;
			2EF6870810CB977300C2BC26 = 2EF6870810CB977300C2BC26 /* PBXTextBookmark */;
			2EF6870910CB977300C2BC26 = 2EF6870910CB977300C2BC26 /* PBXTextBookmark */;
			2EF6870A10CB977300C2BC26 = 2EF6870A10CB977300C2BC26 /* PBXTextBookmark */;
			2EF6870B10CB977300C2BC26 = 2EF6870B10CB977300C2BC26 /* PBXTextBookmark */;
			2EF6870C10CB977300C2BC26 = 2EF6870C10CB977300C2BC26 /* PBXTextBookmark */;
			2EF6870D10CB977300C2BC26 = 2EF6870D10CB977300C2BC26 /* PBXTextBookmark */;
			2EF6870E10CB977300C2BC26 = 2EF6870E10CB977300C2BC26 /* PBXTextBookmark */;
			2EF6870F10CB977300C2BC26 = 2EF6870F10CB977300C2BC26 /* PBXTextBookmark */;
			2EF6871010CB977300C2BC26 = 2EF6871010CB977300C2BC26 /* PBXTextBookmark */;
			2EF6871110CB977300C2BC26 = 2EF6871110CB977300C2BC26 /* PBXTextBookmark */;
			2EF6871210CB977300C2BC26 = 2EF6871210CB977300C2BC26 /* PBXTextBookmark */;
			2EF6871310CB977300C2BC26 = 2EF6871310CB977300C2BC26 /* PBXTextBookmark */;
			2EF6871410CB977300C2BC26 = 2EF6871410CB977300C2BC26 /* PBXTextBookmark */;
			2EF6871510CB977300C2BC26 = 2EF6871510CB977300C2BC26 /* PBXTextBookmark */;
			2EF6871610CB977300C2BC26 = 2EF6871610CB977300C2BC26 /* PBXTextBookmark */;
			2EF6871710CB977300C2BC26 = 2EF6871710CB977300C2BC26 /* PBXTextBookmark */;
			2EF6871810CB977300C2BC26 = 2EF6871810CB977300C2BC26 /* PBXTextBookmark */;
			2EF6871910CB977300C2BC26 = 2EF6871910CB977300C2BC26 /* PBXTextBookmark */;
			2EF6871A10CB977300C2BC26 = 2EF6871A10CB977300C2BC26 /* PBXTextBookmark */;
			2EF6871B10CB977300C2BC26 = 2EF6871B10CB977300C2BC26 /* PBXTextBookmark */;
			2EF6871C10CB977300C2BC26 = 2EF6871C10CB977300C2BC26 /* PBXTextBookmark */;
			2EF6871D10CB977300C2BC26 = 2EF6871D10CB977300C2BC26 /* PBXTextBookmark */;
			2EF6871E10CB977300C2BC26 = 2EF6871E10CB977300C2BC26 /* PBXTextBookmark */;
			2EF6871F10CB977300C2BC26 = 2EF6871F10CB977300C2BC26 /* PBXTextBookmark */;
			2EF6872010CB977300C2BC26 = 2EF6872010CB977300C2BC26 /* PBXTextBookmark */;
			2EF6872510CB97DA00C2BC26 = 2EF6872510CB97DA00C2BC26 /* PBXTextBookmark */;
			2EF6872D10CB989700C2BC26 = 2EF6872D10CB989700C2BC26 /* PBXTextBookmark */;
			2EF6872E10CB989700C2BC26 = 2EF6872E10CB989700C2BC26 /* PBXTextBookmark */;
			2EF6872F10CB989700C2BC26 = 2EF6872F10CB989700C2BC26 /* PBXTextBookmark */;
			2EF6873010CB989700C2BC26 = 2EF6873010CB989700C2BC26 /* PBXTextBookmark */;
			2EF6873710CB995500C2BC26 = 2EF6873710CB995500C2BC26 /* PBXTextBookmark */;
			2EF6873C10CB995500C2BC26 = 2EF6873C10CB995500C2BC26 /* PBXTextBookmark */;
			2EF6873D10CB995500C2BC26 = 2EF6873D10CB995500C2BC26 /* PBXTextBookmark */;
			2EF6873E10CB995500C2BC26 = 2EF6873E10CB995500C2BC26 /* PBXTextBookmark */;
			2EF6873F10CB995500C2BC26 = 2EF6873F10CB995500C2BC26 /* PBXTextBookmark */;
			2EF6874010CB995500C2BC26 = 2EF6874010CB995500C2BC26 /* PBXTextBookmark */;
			2EF6874110CB995500C2BC26 = 2EF6874110CB995500C2BC26 /* PBXTextBookmark */;
			2EF6874210CB995500C2BC26 = 2EF6874210CB995500C2BC26 /* PBXTextBookmark */;
			2EF6874310CB995500C2BC26 = 2EF6874310CB995500C2BC26 /* PBXTextBookmark */;
			2EF6874410CB995500C2BC26 = 2EF6874410CB995500C2BC26 /* PBXTextBookmark */;
			2EF6874510CB995500C2BC26 = 2EF6874510CB995500C2BC26 /* PBXTextBookmark */;
			2EF6874610CB995500C2BC26 = 2EF6874610CB995500C2BC26 /* PBXTextBookmark */;
			2EF6874710CB995500C2BC26 = 2EF6874710CB995500C2BC26 /* PBXTextBookmark */;
			2EF6875710CB9A4000C2BC26 = 2EF6875710CB9A4000C2BC26 /* PBXTextBookmark */;
			2EF6875C10CB9A5300C2BC26 = 2EF6875C10CB9A5300C2BC26 /* PBXTextBookmark */;
			2EF6875D10CB9A5300C2BC26 = 2EF6875D10CB9A5300C2BC26 /* PBXTextBookmark */;
			2EF6876510CB9AA900C2BC26 = 2EF6876510CB9AA900C2BC26 /* PBXTextBookmark */;
			2EF6876610CB9AA900C2BC26 = 2EF6876610CB9AA900C2BC26 /* PBXTextBookmark */;
			2EF6876710CB9AA900C2BC26 = 2EF6876710CB9AA900C2BC26 /* PBXTextBookmark */;
			2EF6876810CB9AA900C2BC26 = 2EF6876810CB9AA900C2BC26 /* PBXTextBookmark */;
			2EF6876D10CB9AC700C2BC26 = 2EF6876D10CB9AC700C2BC26 /* PBXTextBookmark */;
			2EF6877510CB9B3300C2BC26 = 2EF6877510CB9B3300C2BC26 /* PBXTextBookmark */;
			2EF6877610CB9B3300C2BC26 = 2EF6877610CB9B3300C2BC26 /* PBXTextBookmark */;
			2EF6877710CB9B3300C2BC26 = 2EF6877710CB9B3300C2BC26 /* PBXTextBookmark */;
			2EF6877810CB9B3300C2BC26 = 2EF6877810CB9B3300C2BC26 /* PBXTextBookmark */;
			2EF6878310CB9D5400C2BC26 = 2EF6878310CB9D5400C2BC26 /* PBXTextBookmark */;
			2EF6878410CB9D5400C2BC26 = 2EF6878410CB9D5400C2BC26 /* PBXTextBookmark */;
			2EF6878510CB9D5400C2BC26 = 2EF6878510CB9D5400C2BC26 /* PBXTextBookmark */;
			2EF6878A10CB9D5400C2BC26 = 2EF6878A10CB9D5400C2BC26 /* PBXTextBookmark */;
			2EF6878B10CB9D5400C2BC26 = 2EF6878B10CB9D5400C2BC26 /* PBXTextBookmark */;
			2EF6878C10CB9D5400C2BC26 = 2EF6878C10CB9D5400C2BC26 /* PBXTextBookmark */;
			2EF6878D10CB9D5400C2BC26 = 2EF6878D10CB9D5400C2BC26 /* PBXTextBookmark */;
			2EF6878E10CB9D5400C2BC26 = 2EF6878E10CB9D5400C2BC26 /* PBXTextBookmark */;
			2EF6878F10CB9D5400C2BC26 = 2EF6878F10CB9D5400C2BC26 /* PBXTextBookmark */;
			2EF6879010CB9D5400C2BC26 = 2EF6879010CB9D5400C2BC26 /* PBXTextBookmark */;
			2EF6879110CB9D5400C2BC26 = 2EF6879110CB9D5400C2BC26 /* PBXTextBookmark */;
			2EF6879210CB9D5400C2BC26 = 2EF6879210CB9D5400C2BC26 /* PBXTextBookmark */;
			2EF6879310CB9D5400C2BC26 = 2EF6879310CB9D5400C2BC26 /* PBXTextBookmark */;
			2EF6879410CB9D5400C2BC26 = 2EF6879410CB9D5400C2BC26 /* PBXTextBookmark */;
			2EF6879510CB9D5400C2BC26 = 2EF6879510CB9D5400C2BC26 /* PBXTextBookmark */;
			2EF6879610CB9D5400C2BC26 = 2EF6879610CB9D5400C2BC26 /* PBXTextBookmark */;
			2EF6879710CB9D5400C2BC26 = 2EF6879710CB9D5400C2BC26 /* PBXTextBookmark */;
			2EF6879810CB9D5400C2BC26 = 2EF6879810CB9D5400C2BC26 /* PBXTextBookmark */;
			2EF6879910CB9D5400C2BC26 = 2EF6879910CB9D5400C2BC26 /* PBXTextBookmark */;
			2EF6879A10CB9D5400C2BC26 = 2EF6879A10CB9D5400C2BC26 /* PBXTextBookmark */;
			2EF6879B10CB9D5400C2BC26 = 2EF6879B10CB9D5400C2BC26 /* PBXTextBookmark */;
			2EF6879C10CB9D5400C2BC26 = 2EF6879C10CB9D5400C2BC26 /* PBXTextBookmark */;
			2EF6879D10CB9D5400C2BC26 = 2EF6879D10CB9D5400C2BC26 /* PBXTextBookmark */;
			2EF6879E10CB9D5400C2BC26 = 2EF6879E10CB9D5400C2BC26 /* PBXTextBookmark */;
			2EF6879F10CB9D5400C2BC26 = 2EF6879F10CB9D5400C2BC26 /* PBXTextBookmark */;
			2EF687A010CB9D5400C2BC26 = 2EF687A010CB9D5400C2BC26 /* PBXTextBookmark */;
			2EF687A110CB9D5400C2BC26 = 2EF687A110CB9D5400C2BC26 /* PBXTextBookmark */;
			2EF687A210CB9D5400C2BC26 = 2EF687A210CB9D5400C2BC26 /* PBXTextBookmark */;
			2EF687A310CB9D5400C2BC26 = 2EF687A310CB9D5400C2BC26 /* PBXTextBookmark */;
			2EF687A410CB9D5400C2BC26 = 2EF687A410CB9D5400C2BC26 /* PBXTextBookmark */;
			2EF687AA10CB9DF100C2BC26 = 2EF687AA10CB9DF100C2BC26 /* PBXTextBookmark */;
			2EF687AB10CB9DF100C2BC26 = 2EF687AB10CB9DF100C2BC26 /* PBXTextBookmark */;
			2EF687AC10CB9DF100C2BC26 = 2EF687AC10CB9DF100C2BC26 /* PBXTextBookmark */;
			2EF687B110CB9F0400C2BC26 = 2EF687B110CB9F0400C2BC26 /* PBXTextBookmark */;
			2EF687B210CB9F0400C2BC26 = 2EF687B210CB9F0400C2BC26 /* PBXTextBookmark */;
			2EF687B310CB9F0400C2BC26 = 2EF687B310CB9F0400C2BC26 /* PBXTextBookmark */;
			2EF687B410CB9F0400C2BC26 = 2EF687B410CB9F0400C2BC26 /* PBXTextBookmark */;
			2EF687B510CB9F0400C2BC26 = 2EF687B510CB9F0400C2BC26 /* PBXTextBookmark */;
			2EF687B610CB9F0400C2BC26 = 2EF687B610CB9F0400C2BC26 /* PBXTextBookmark */;
			2EF687B710CB9F0400C2BC26 = 2EF687B710CB9F0400C2BC26 /* PBXTextBookmark */;
			2EF687B810CB9F0400C2BC26 = 2EF687B810CB9F0400C2BC26 /* PBXTextBookmark */;
			2EF687B910CB9F0400C2BC26 = 2EF687B910CB9F0400C2BC26 /* PBXTextBookmark */;
			2EF687BA10CB9F0400C2BC26 = 2EF687BA10CB9F0400C2BC26 /* PBXTextBookmark */;
			2EF687BB10CB9F0400C2BC26 = 2EF687BB10CB9F0400C2BC26 /* PBXTextBookmark */;
			2EF687BD10CB9F4600C2BC26 = 2EF687BD10CB9F4600C2BC26 /* PBXTextBookmark */;
			2EFE10DE10B9B550009A0401 = 2EFE10DE10B9B550009A0401 /* PBXTextBookmark */;
			2EFE10E510B9B550009A0401 = 2EFE10E510B9B550009A0401 /* PBXTextBookmark */;
			2EFE10E610B9B550009A0401 = 2EFE10E610B9B550009A0401 /* PBXTextBookmark */;
			2EFE10E710B9B550009A0401 = 2EFE10E710B9B550009A0401 /* PBXTextBookmark */;
			2EFE10E810B9B550009A0401 = 2EFE10E810B9B550009A0401 /* PBXTextBookmark */;
			2EFE10E910B9B550009A0401 = 2EFE10E910B9B550009A0401 /* PBXTextBookmark */;
			2EFE10EC10B9B550009A0401 = 2EFE10EC10B9B550009A0401 /* PBXTextBookmark */;
			2EFE10F510B9B550009A0401 = 2EFE10F510B9B550009A0401 /* PBXTextBookmark */;
			2EFE119410B9BB55009A0401 = 2EFE119410B9BB55009A0401 /* PBXTextBookmark */;
			2EFE13DF10B9F587009A0401 = 2EFE13DF10B9F587009A0401 /* PBXTextBookmark */;
			2EFE13ED10B9F8FF009A0401 = 2EFE13ED10B9F8FF009A0401 /* PBXTextBookmark */;
		};
		sourceControlManager = 2E33C2E310B8FE7800B8D56B /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			2E33C2C810B8FE5900B8D56B /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 606}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 1582}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{1220, 638}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 687}}";
			sepNavSelRange = "{476, 12}";
			sepNavVisRange = "{0, 524}";
		};
	};
}
