// !$*UTF8*$!
{
	2E11470610C713C600FEE834 /* PHYSICS.CPP */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = PHYSICS.CPP;
		path = "/Users/nickhardeman/Desktop/algo type stuff/Gdphys2d/PHYSICS.CPP";
		sourceTree = "<absolute>";
	};
	2E11474210C715D200FEE834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E11470610C713C600FEE834 /* PHYSICS.CPP */;
		name = "PHYSICS.CPP: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	2E11474810C715D200FEE834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E11474910C715D200FEE834 /* PHYSICS.H */;
		name = "PHYSICS.H: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 1615;
	};
	2E11474910C715D200FEE834 /* PHYSICS.H */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = PHYSICS.H;
		path = "/Users/nickhardeman/Desktop/algo type stuff/Gdphys2d/PHYSICS.H";
		sourceTree = "<absolute>";
	};
	2E1147CC10C802BB00FEE834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 34";
		rLen = 12;
		rLoc = 690;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	2E1147CD10C802BB00FEE834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 78";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 1030;
		vrLoc = 1383;
	};
	2E1147CE10C802BB00FEE834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 78";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 1030;
		vrLoc = 1383;
	};
	2E1147CF10C802BB00FEE834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 34";
		rLen = 12;
		rLoc = 690;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	2E1147D010C802BB00FEE834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 110";
		rLen = 0;
		rLoc = 2113;
		rType = 0;
		vrLen = 1259;
		vrLoc = 1505;
	};
	2E1147D310C802BB00FEE834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E1147D410C802BB00FEE834 /* PHYSICS.H */;
		name = "PHYSICS.H: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 978;
		vrLoc = 1580;
	};
	2E1147D410C802BB00FEE834 /* PHYSICS.H */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = PHYSICS.H;
		path = "/Users/nickhardeman/Desktop/algo type stuff/Gdphys2d/PHYSICS.H";
		sourceTree = "<absolute>";
	};
	2E588D4B10C575E2001DD0EE /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		sourceDirectories = (
		);
	};
	2E588D6610C57602001DD0EE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2E588D6710C57602001DD0EE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2E588D6A10C5760D001DD0EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	2E588DAB10C576B0001DD0EE /* ofxVec2f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 5488}}";
			sepNavSelRange = "{4143, 9}";
			sepNavVisRange = "{3614, 666}";
		};
	};
	2E588DAC10C576B0001DD0EE /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 3164}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	2E588E1910C62C40001DD0EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	2E588E1A10C62C40001DD0EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E588DAC10C576B0001DD0EE /* ofxVec2f.h */;
		name = "ofxVec2f.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	2E588E1B10C62C40001DD0EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E588DAB10C576B0001DD0EE /* ofxVec2f.cpp */;
		name = "ofxVec2f.cpp: 227";
		rLen = 9;
		rLoc = 4143;
		rType = 0;
		vrLen = 666;
		vrLoc = 3614;
	};
	2E588E1E10C62C40001DD0EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	2E588E2210C62C40001DD0EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	2E588E3610C62C40001DD0EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E588DAB10C576B0001DD0EE /* ofxVec2f.cpp */;
		name = "ofxVec2f.cpp: 298";
		rLen = 18;
		rLoc = 5335;
		rType = 0;
		vrLen = 573;
		vrLoc = 5095;
	};
	2E588E3A10C62C40001DD0EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E588DAC10C576B0001DD0EE /* ofxVec2f.h */;
		name = "ofxVec2f.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	2E9B5FDC10C6B3CF00AA9C9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E9B5FDD10C6B3CF00AA9C9D /* PHYSICS.CPP */;
		name = "PHYSICS.CPP: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	2E9B5FDD10C6B3CF00AA9C9D /* PHYSICS.CPP */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = PHYSICS.CPP;
		path = "/Users/nickhardeman/Desktop/algo type stuff/Gdphys2d/PHYSICS.CPP";
		sourceTree = "<absolute>";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2E588D4B10C575E2001DD0EE /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		codeSenseManager = 2E588D6710C57602001DD0EE /* Code sense */;
		executables = (
			2E588D4B10C575E2001DD0EE /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					958,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281660567;
			PBXWorkspaceStateSaveDate = 281660567;
		};
		perUserProjectItems = {
			2E11474210C715D200FEE834 = 2E11474210C715D200FEE834 /* PBXTextBookmark */;
			2E11474810C715D200FEE834 = 2E11474810C715D200FEE834 /* PBXTextBookmark */;
			2E1147CC10C802BB00FEE834 = 2E1147CC10C802BB00FEE834 /* PBXTextBookmark */;
			2E1147CD10C802BB00FEE834 = 2E1147CD10C802BB00FEE834 /* PBXTextBookmark */;
			2E1147CE10C802BB00FEE834 = 2E1147CE10C802BB00FEE834 /* PBXTextBookmark */;
			2E1147CF10C802BB00FEE834 = 2E1147CF10C802BB00FEE834 /* PBXTextBookmark */;
			2E1147D010C802BB00FEE834 = 2E1147D010C802BB00FEE834 /* PBXTextBookmark */;
			2E1147D310C802BB00FEE834 = 2E1147D310C802BB00FEE834 /* PBXTextBookmark */;
			2E588D6A10C5760D001DD0EE = 2E588D6A10C5760D001DD0EE /* PBXTextBookmark */;
			2E588E1910C62C40001DD0EE = 2E588E1910C62C40001DD0EE /* PBXTextBookmark */;
			2E588E1A10C62C40001DD0EE = 2E588E1A10C62C40001DD0EE /* PBXTextBookmark */;
			2E588E1B10C62C40001DD0EE = 2E588E1B10C62C40001DD0EE /* PBXTextBookmark */;
			2E588E1E10C62C40001DD0EE = 2E588E1E10C62C40001DD0EE /* PBXTextBookmark */;
			2E588E2210C62C40001DD0EE = 2E588E2210C62C40001DD0EE /* PBXTextBookmark */;
			2E588E3610C62C40001DD0EE = 2E588E3610C62C40001DD0EE /* PBXTextBookmark */;
			2E588E3A10C62C40001DD0EE = 2E588E3A10C62C40001DD0EE /* PBXTextBookmark */;
			2E9B5FDC10C6B3CF00AA9C9D = 2E9B5FDC10C6B3CF00AA9C9D /* PBXTextBookmark */;
		};
		sourceControlManager = 2E588D6610C57602001DD0EE /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			2E588D4B10C575E2001DD0EE /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 2646}}";
			sepNavSelRange = "{2113, 0}";
			sepNavVisRange = "{1505, 1259}";
			sepNavWindowFrame = "{{83, 4}, {1567, 774}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 664}}";
			sepNavSelRange = "{690, 12}";
			sepNavVisRange = "{0, 755}";
		};
	};
}
