// !$*UTF8*$!
{
	2E33C2C810B8FE5900B8D56B /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2E33C2E310B8FE7800B8D56B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2E33C2E410B8FE7800B8D56B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2E33C31510B8FF5500B8D56B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	2E33C31810B8FF5500B8D56B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	2E33C31A10B8FF5500B8D56B /* Organism.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Organism.cpp;
		path = /Applications/of_preRelease_v0.06_xcode_FAT/Thesis/Experiment01/squid_2d_04/src/Organism.cpp;
		sourceTree = "<absolute>";
	};
	2EF67ED010C9C4F000C2BC26 /* VirusBarb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 728}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{3, 902}";
		};
	};
	2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1512}}";
			sepNavSelRange = "{1354, 0}";
			sepNavVisRange = "{1096, 493}";
		};
	};
	2EF67EFD10C9C62200C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED010C9C4F000C2BC26 /* VirusBarb.h */;
		name = "VirusBarb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	2EF67EFE10C9C62200C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */;
		name = "VirusBarb.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	2EF67F0810C9C62200C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE117910B9B7E2009A0401 /* Particle.cpp */;
		name = "Particle.cpp: 149";
		rLen = 7;
		rLoc = 3641;
		rType = 0;
		vrLen = 1362;
		vrLoc = 3290;
	};
	2EF6803310C9E1B400C2BC26 /* Particle2D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 3738}}";
			sepNavSelRange = "{1140, 53}";
			sepNavVisRange = "{292, 1468}";
		};
	};
	2EF6803410C9E1B400C2BC26 /* Particle2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 868}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 1350}";
		};
	};
	2EF6803510C9E1B400C2BC26 /* Particle3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 3836}}";
			sepNavSelRange = "{3340, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	2EF6803610C9E1B400C2BC26 /* Particle3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 854}}";
			sepNavSelRange = "{1447, 0}";
			sepNavVisRange = "{193, 1581}";
		};
	};
	2EF6805010C9E53000C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE117810B9B7E2009A0401 /* Particle.h */;
		name = "Particle.h: 23";
		rLen = 9;
		rLoc = 334;
		rType = 0;
		vrLen = 1586;
		vrLoc = 168;
	};
	2EF6805110C9E53000C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE117910B9B7E2009A0401 /* Particle.cpp */;
		name = "Particle.cpp: 247";
		rLen = 0;
		rLoc = 5931;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	2EF6805410C9E53000C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6803610C9E1B400C2BC26 /* Particle3D.h */;
		name = "Particle3D.h: 50";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 1581;
		vrLoc = 193;
	};
	2EF6805510C9E53000C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6803510C9E1B400C2BC26 /* Particle3D.cpp */;
		name = "Particle3D.cpp: 142";
		rLen = 0;
		rLoc = 3340;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	2EF6805610C9E53000C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE108A10B9ACBA009A0401 /* Organism.h */;
		name = "Organism.h: 23";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	2EF6805710C9E53000C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE108910B9ACBA009A0401 /* Organism.cpp */;
		name = "Organism.cpp: 91";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1036;
		vrLoc = 20;
	};
	2EF6806310C9E53000C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6803310C9E1B400C2BC26 /* Particle2D.cpp */;
		name = "Particle2D.cpp: 147";
		rLen = 0;
		rLoc = 3498;
		rType = 0;
		vrLen = 1254;
		vrLoc = 2531;
	};
	2EF6806410C9E53000C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6803410C9E1B400C2BC26 /* Particle2D.h */;
		name = "Particle2D.h: 34";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	2EF6806510C9E53000C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6803510C9E1B400C2BC26 /* Particle3D.cpp */;
		name = "Particle3D.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	2EF6806610C9E53000C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6803610C9E1B400C2BC26 /* Particle3D.h */;
		name = "Particle3D.h: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	2EF6808D10C9E5B800C2BC26 /* VirusBodyPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 687}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	2EF6808E10C9E5B800C2BC26 /* VirusBodyPoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 687}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	2EF680AA10C9EA5100C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6808D10C9E5B800C2BC26 /* VirusBodyPoint.h */;
		name = "VirusBodyPoint.h: 10";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	2EF680AB10C9EA5100C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6808E10C9E5B800C2BC26 /* VirusBodyPoint.cpp */;
		name = "VirusBodyPoint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	2EF681DD10CA012D00C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF681DE10CA012D00C2BC26 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1501;
		vrLoc = 2131;
	};
	2EF681DE10CA012D00C2BC26 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Applications/of_preRelease_v0.06_xcode_FAT/addons/ofxVectorMath/example/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	2EF681E310CA012D00C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF681E410CA012D00C2BC26 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1501;
		vrLoc = 2131;
	};
	2EF681E410CA012D00C2BC26 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Applications/of_preRelease_v0.06_xcode_FAT/addons/ofxVectorMath/example/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	2EF6826910CA117200C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6808E10C9E5B800C2BC26 /* VirusBodyPoint.cpp */;
		name = "VirusBodyPoint.cpp: 24";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	2EF6839410CAE5B100C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6808D10C9E5B800C2BC26 /* VirusBodyPoint.h */;
		name = "VirusBodyPoint.h: 26";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	2EF6848B10CAF7AF00C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6803410C9E1B400C2BC26 /* Particle2D.h */;
		name = "Particle2D.h: 30";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	2EF6848C10CAF7AF00C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 23";
		rLen = 12;
		rLoc = 476;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	2EF684BA10CAF98200C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF6803310C9E1B400C2BC26 /* Particle2D.cpp */;
		name = "Particle2D.cpp: 52";
		rLen = 53;
		rLoc = 1140;
		rType = 0;
		vrLen = 1468;
		vrLoc = 292;
	};
	2EF684D710CAFA7200C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE108D10B9ACDF009A0401 /* VirusBase.cpp */;
		name = "VirusBase.cpp: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	2EF684D810CAFA7200C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE108C10B9ACDF009A0401 /* VirusBase.h */;
		name = "VirusBase.h: 53";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 1301;
		vrLoc = 728;
	};
	2EF684ED10CAFB8F00C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 69";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 994;
		vrLoc = 1453;
	};
	2EF684EE10CAFB8F00C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED010C9C4F000C2BC26 /* VirusBarb.h */;
		name = "VirusBarb.h: 45";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 902;
		vrLoc = 3;
	};
	2EF6857010CB253300C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */;
		name = "VirusBarb.cpp: 74";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 409;
		vrLoc = 1142;
	};
	2EF6857910CB256100C2BC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EF67ED110C9C4F000C2BC26 /* VirusBarb.cpp */;
		name = "VirusBarb.cpp: 74";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 493;
		vrLoc = 1096;
	};
	2EFE108910B9ACBA009A0401 /* Organism.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 1372}}";
			sepNavSelRange = "{1602, 0}";
			sepNavVisRange = "{20, 1036}";
		};
	};
	2EFE108A10B9ACBA009A0401 /* Organism.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 687}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	2EFE108C10B9ACDF009A0401 /* VirusBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1078}}";
			sepNavSelRange = "{1327, 0}";
			sepNavVisRange = "{728, 1301}";
			sepNavWindowFrame = "{{15, 116}, {861, 907}}";
		};
	};
	2EFE108D10B9ACDF009A0401 /* VirusBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 5012}}";
			sepNavSelRange = "{3966, 27}";
			sepNavVisRange = "{3914, 1126}";
			sepNavWindowFrame = "{{15, 259}, {856, 764}}";
		};
	};
	2EFE109B10B9ADA7009A0401 /* ofxPoint3f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 6832}}";
			sepNavSelRange = "{7360, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	2EFE109C10B9ADA7009A0401 /* ofxPoint3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 3388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{310, 994}";
		};
	};
	2EFE109F10B9ADA7009A0401 /* ofxVec2f.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 5642}}";
			sepNavSelRange = "{6238, 8}";
			sepNavVisRange = "{5798, 886}";
		};
	};
	2EFE10A010B9ADA7009A0401 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 3108}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	2EFE10DE10B9B550009A0401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E33C31A10B8FF5500B8D56B /* Organism.cpp */;
		name = "Organism.cpp: 15";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	2EFE10E510B9B550009A0401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2E33C31A10B8FF5500B8D56B /* Organism.cpp */;
		name = "Organism.cpp: 15";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	2EFE10E610B9B550009A0401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	2EFE10E710B9B550009A0401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE108C10B9ACDF009A0401 /* VirusBase.h */;
		name = "VirusBase.h: 18";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	2EFE10E810B9B550009A0401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE108A10B9ACBA009A0401 /* Organism.h */;
		name = "Organism.h: 13";
		rLen = 32;
		rLoc = 197;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	2EFE10E910B9B550009A0401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE108D10B9ACDF009A0401 /* VirusBase.cpp */;
		name = "VirusBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	2EFE10EC10B9B550009A0401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE108910B9ACBA009A0401 /* Organism.cpp */;
		name = "Organism.cpp: 183";
		rLen = 4;
		rLoc = 1245;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	2EFE10F510B9B550009A0401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	2EFE117810B9B7E2009A0401 /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 854}}";
			sepNavSelRange = "{334, 9}";
			sepNavVisRange = "{168, 1586}";
		};
	};
	2EFE117910B9B7E2009A0401 /* Particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 3836}}";
			sepNavSelRange = "{5931, 0}";
			sepNavVisRange = "{0, 1121}";
		};
	};
	2EFE119410B9BB55009A0401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE117810B9B7E2009A0401 /* Particle.h */;
		name = "Particle.h: 10";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	2EFE13DF10B9F587009A0401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE10A010B9ADA7009A0401 /* ofxVec2f.h */;
		name = "ofxVec2f.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	2EFE13ED10B9F8FF009A0401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2EFE10A010B9ADA7009A0401 /* ofxVec2f.h */;
		name = "ofxVec2f.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2E33C2C810B8FE5900B8D56B /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		codeSenseManager = 2E33C2E410B8FE7800B8D56B /* Code sense */;
		executables = (
			2E33C2C810B8FE5900B8D56B /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					709,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281748814;
			PBXWorkspaceStateSaveDate = 281748814;
		};
		perUserProjectItems = {
			2E33C31510B8FF5500B8D56B /* PBXTextBookmark */ = 2E33C31510B8FF5500B8D56B /* PBXTextBookmark */;
			2E33C31810B8FF5500B8D56B /* PBXTextBookmark */ = 2E33C31810B8FF5500B8D56B /* PBXTextBookmark */;
			2EF67EFD10C9C62200C2BC26 /* PBXTextBookmark */ = 2EF67EFD10C9C62200C2BC26 /* PBXTextBookmark */;
			2EF67EFE10C9C62200C2BC26 /* PBXTextBookmark */ = 2EF67EFE10C9C62200C2BC26 /* PBXTextBookmark */;
			2EF67F0810C9C62200C2BC26 /* PBXTextBookmark */ = 2EF67F0810C9C62200C2BC26 /* PBXTextBookmark */;
			2EF6805010C9E53000C2BC26 /* PBXTextBookmark */ = 2EF6805010C9E53000C2BC26 /* PBXTextBookmark */;
			2EF6805110C9E53000C2BC26 /* PBXTextBookmark */ = 2EF6805110C9E53000C2BC26 /* PBXTextBookmark */;
			2EF6805410C9E53000C2BC26 /* PBXTextBookmark */ = 2EF6805410C9E53000C2BC26 /* PBXTextBookmark */;
			2EF6805510C9E53000C2BC26 /* PBXTextBookmark */ = 2EF6805510C9E53000C2BC26 /* PBXTextBookmark */;
			2EF6805610C9E53000C2BC26 /* PBXTextBookmark */ = 2EF6805610C9E53000C2BC26 /* PBXTextBookmark */;
			2EF6805710C9E53000C2BC26 /* PBXTextBookmark */ = 2EF6805710C9E53000C2BC26 /* PBXTextBookmark */;
			2EF6806310C9E53000C2BC26 /* PBXTextBookmark */ = 2EF6806310C9E53000C2BC26 /* PBXTextBookmark */;
			2EF6806410C9E53000C2BC26 /* PBXTextBookmark */ = 2EF6806410C9E53000C2BC26 /* PBXTextBookmark */;
			2EF6806510C9E53000C2BC26 /* PBXTextBookmark */ = 2EF6806510C9E53000C2BC26 /* PBXTextBookmark */;
			2EF6806610C9E53000C2BC26 /* PBXTextBookmark */ = 2EF6806610C9E53000C2BC26 /* PBXTextBookmark */;
			2EF680AA10C9EA5100C2BC26 /* PBXTextBookmark */ = 2EF680AA10C9EA5100C2BC26 /* PBXTextBookmark */;
			2EF680AB10C9EA5100C2BC26 /* PBXTextBookmark */ = 2EF680AB10C9EA5100C2BC26 /* PBXTextBookmark */;
			2EF681DD10CA012D00C2BC26 /* PBXTextBookmark */ = 2EF681DD10CA012D00C2BC26 /* PBXTextBookmark */;
			2EF681E310CA012D00C2BC26 /* PBXTextBookmark */ = 2EF681E310CA012D00C2BC26 /* PBXTextBookmark */;
			2EF6826910CA117200C2BC26 /* PBXTextBookmark */ = 2EF6826910CA117200C2BC26 /* PBXTextBookmark */;
			2EF6839410CAE5B100C2BC26 /* PBXTextBookmark */ = 2EF6839410CAE5B100C2BC26 /* PBXTextBookmark */;
			2EF6848B10CAF7AF00C2BC26 /* PBXTextBookmark */ = 2EF6848B10CAF7AF00C2BC26 /* PBXTextBookmark */;
			2EF6848C10CAF7AF00C2BC26 /* PBXTextBookmark */ = 2EF6848C10CAF7AF00C2BC26 /* PBXTextBookmark */;
			2EF684BA10CAF98200C2BC26 /* PBXTextBookmark */ = 2EF684BA10CAF98200C2BC26 /* PBXTextBookmark */;
			2EF684D710CAFA7200C2BC26 /* PBXTextBookmark */ = 2EF684D710CAFA7200C2BC26 /* PBXTextBookmark */;
			2EF684D810CAFA7200C2BC26 /* PBXTextBookmark */ = 2EF684D810CAFA7200C2BC26 /* PBXTextBookmark */;
			2EF684ED10CAFB8F00C2BC26 /* PBXTextBookmark */ = 2EF684ED10CAFB8F00C2BC26 /* PBXTextBookmark */;
			2EF684EE10CAFB8F00C2BC26 /* PBXTextBookmark */ = 2EF684EE10CAFB8F00C2BC26 /* PBXTextBookmark */;
			2EF6857010CB253300C2BC26 /* PBXTextBookmark */ = 2EF6857010CB253300C2BC26 /* PBXTextBookmark */;
			2EF6857910CB256100C2BC26 /* PBXTextBookmark */ = 2EF6857910CB256100C2BC26 /* PBXTextBookmark */;
			2EFE10DE10B9B550009A0401 /* PBXTextBookmark */ = 2EFE10DE10B9B550009A0401 /* PBXTextBookmark */;
			2EFE10E510B9B550009A0401 /* PBXTextBookmark */ = 2EFE10E510B9B550009A0401 /* PBXTextBookmark */;
			2EFE10E610B9B550009A0401 /* PBXTextBookmark */ = 2EFE10E610B9B550009A0401 /* PBXTextBookmark */;
			2EFE10E710B9B550009A0401 /* PBXTextBookmark */ = 2EFE10E710B9B550009A0401 /* PBXTextBookmark */;
			2EFE10E810B9B550009A0401 /* PBXTextBookmark */ = 2EFE10E810B9B550009A0401 /* PBXTextBookmark */;
			2EFE10E910B9B550009A0401 /* PBXTextBookmark */ = 2EFE10E910B9B550009A0401 /* PBXTextBookmark */;
			2EFE10EC10B9B550009A0401 /* PBXTextBookmark */ = 2EFE10EC10B9B550009A0401 /* PBXTextBookmark */;
			2EFE10F510B9B550009A0401 /* PBXTextBookmark */ = 2EFE10F510B9B550009A0401 /* PBXTextBookmark */;
			2EFE119410B9BB55009A0401 /* PBXTextBookmark */ = 2EFE119410B9BB55009A0401 /* PBXTextBookmark */;
			2EFE13DF10B9F587009A0401 /* PBXTextBookmark */ = 2EFE13DF10B9F587009A0401 /* PBXTextBookmark */;
			2EFE13ED10B9F8FF009A0401 /* PBXTextBookmark */ = 2EFE13ED10B9F8FF009A0401 /* PBXTextBookmark */;
		};
		sourceControlManager = 2E33C2E310B8FE7800B8D56B /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			2E33C2C810B8FE5900B8D56B /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 606}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 1526}}";
			sepNavSelRange = "{1667, 0}";
			sepNavVisRange = "{1453, 994}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 687}}";
			sepNavSelRange = "{476, 12}";
			sepNavVisRange = "{0, 524}";
		};
	};
}
