<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>2E33C2EC10B8FE7B00B8D56B</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>256</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>E4B69B4A0A3A1720003C02F2</string>
								<string>E4B69E1C0A3A1BDC003C02F2</string>
								<string>2EFE108610B9AC6C009A0401</string>
								<string>2EFE108F10B9ADA7009A0401</string>
								<string>2EFE108710B9ACBA009A0401</string>
								<string>2EFE108810B9ACBA009A0401</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>10</integer>
									<integer>3</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {256, 519}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {273, 537}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>256</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>1701 314 847 578 1680 107 1280 800 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>273pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>VirusBarb.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>VirusBarb.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>2EF684FA10CAFBC000C2BC26</string>
										<key>history</key>
										<array>
											<string>2E33C31510B8FF5500B8D56B</string>
											<string>2EFE10DE10B9B550009A0401</string>
											<string>2EFE13ED10B9F8FF009A0401</string>
											<string>2EF6805010C9E53000C2BC26</string>
											<string>2EF6805110C9E53000C2BC26</string>
											<string>2EF6805410C9E53000C2BC26</string>
											<string>2EF6805510C9E53000C2BC26</string>
											<string>2EF6805610C9E53000C2BC26</string>
											<string>2EF6805710C9E53000C2BC26</string>
											<string>2EF681DD10CA012D00C2BC26</string>
											<string>2EF6826910CA117200C2BC26</string>
											<string>2EF6839410CAE5B100C2BC26</string>
											<string>2EF6848B10CAF7AF00C2BC26</string>
											<string>2EF6848C10CAF7AF00C2BC26</string>
											<string>2EF684BA10CAF98200C2BC26</string>
											<string>2EF684D710CAFA7200C2BC26</string>
											<string>2EF684D810CAFA7200C2BC26</string>
											<string>2EF684ED10CAFB8F00C2BC26</string>
											<string>2EF684EE10CAFB8F00C2BC26</string>
											<string>2EF684D110CAFA0300C2BC26</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>2E33C31810B8FF5500B8D56B</string>
											<string>2EFE10E510B9B550009A0401</string>
											<string>2EFE10E610B9B550009A0401</string>
											<string>2EFE10E710B9B550009A0401</string>
											<string>2EFE10E810B9B550009A0401</string>
											<string>2EFE10E910B9B550009A0401</string>
											<string>2EFE10EC10B9B550009A0401</string>
											<string>2EFE10F510B9B550009A0401</string>
											<string>2EFE119410B9BB55009A0401</string>
											<string>2EFE13DF10B9F587009A0401</string>
											<string>2EF67EE710C9C62200C2BC26</string>
											<string>2EF67EE810C9C62200C2BC26</string>
											<string>2EF67EE910C9C62200C2BC26</string>
											<string>2EF67EEA10C9C62200C2BC26</string>
											<string>2EF67EEB10C9C62200C2BC26</string>
											<string>2EF67EEC10C9C62200C2BC26</string>
											<string>2EF67EED10C9C62200C2BC26</string>
											<string>2EF67EEE10C9C62200C2BC26</string>
											<string>2EF67EEF10C9C62200C2BC26</string>
											<string>2EF67EF010C9C62200C2BC26</string>
											<string>2EF67EF110C9C62200C2BC26</string>
											<string>2EF67EF210C9C62200C2BC26</string>
											<string>2EF67EF310C9C62200C2BC26</string>
											<string>2EF67EF410C9C62200C2BC26</string>
											<string>2EF67EF510C9C62200C2BC26</string>
											<string>2EF67EF610C9C62200C2BC26</string>
											<string>2EF67EF710C9C62200C2BC26</string>
											<string>2EF67EF810C9C62200C2BC26</string>
											<string>2EF67EF910C9C62200C2BC26</string>
											<string>2EF67EFA10C9C62200C2BC26</string>
											<string>2EF67EFB10C9C62200C2BC26</string>
											<string>2EF67EFC10C9C62200C2BC26</string>
											<string>2EF67EFD10C9C62200C2BC26</string>
											<string>2EF67EFE10C9C62200C2BC26</string>
											<string>2EF67EFF10C9C62200C2BC26</string>
											<string>2EF67F0010C9C62200C2BC26</string>
											<string>2EF67F0110C9C62200C2BC26</string>
											<string>2EF67F0210C9C62200C2BC26</string>
											<string>2EF67F0310C9C62200C2BC26</string>
											<string>2EF67F0410C9C62200C2BC26</string>
											<string>2EF67F0510C9C62200C2BC26</string>
											<string>2EF67F0610C9C62200C2BC26</string>
											<string>2EF67F0710C9C62200C2BC26</string>
											<string>2EF67F0810C9C62200C2BC26</string>
											<string>2EF67F1910C9CAC600C2BC26</string>
											<string>2EF67F1A10C9CAC600C2BC26</string>
											<string>2EF67F1B10C9CAC600C2BC26</string>
											<string>2EF67F1C10C9CAC600C2BC26</string>
											<string>2EF67F1D10C9CAC600C2BC26</string>
											<string>2EF67F1E10C9CAC600C2BC26</string>
											<string>2EF67F1F10C9CAC600C2BC26</string>
											<string>2EF67F2010C9CAC600C2BC26</string>
											<string>2EF67F2110C9CAC600C2BC26</string>
											<string>2EF67F2210C9CAC600C2BC26</string>
											<string>2EF67F2310C9CAC600C2BC26</string>
											<string>2EF67F2410C9CAC600C2BC26</string>
											<string>2EF67F2510C9CAC600C2BC26</string>
											<string>2EF67F2610C9CAC600C2BC26</string>
											<string>2EF67F2710C9CAC600C2BC26</string>
											<string>2EF67F2810C9CAC600C2BC26</string>
											<string>2EF67F2910C9CAC600C2BC26</string>
											<string>2EF67F2A10C9CAC600C2BC26</string>
											<string>2EF67F2B10C9CAC600C2BC26</string>
											<string>2EF67F2C10C9CAC600C2BC26</string>
											<string>2EF67F2D10C9CAC600C2BC26</string>
											<string>2EF67F2E10C9CAC600C2BC26</string>
											<string>2EF67F2F10C9CAC600C2BC26</string>
											<string>2EF67F3010C9CAC600C2BC26</string>
											<string>2EF67F3110C9CAC600C2BC26</string>
											<string>2EF67F3210C9CAC600C2BC26</string>
											<string>2EF67F3310C9CAC600C2BC26</string>
											<string>2EF67F3410C9CAC600C2BC26</string>
											<string>2EF67F3510C9CAC600C2BC26</string>
											<string>2EF67F3610C9CAC600C2BC26</string>
											<string>2EF67F3710C9CAC600C2BC26</string>
											<string>2EF67F3810C9CAC600C2BC26</string>
											<string>2EF67F3910C9CAC600C2BC26</string>
											<string>2EF67F3A10C9CAC600C2BC26</string>
											<string>2EF67F3B10C9CAC600C2BC26</string>
											<string>2EF67F3C10C9CAC600C2BC26</string>
											<string>2EF67F3D10C9CAC600C2BC26</string>
											<string>2EF67F3E10C9CAC600C2BC26</string>
											<string>2EF67F3F10C9CAC600C2BC26</string>
											<string>2EF67F4010C9CAC600C2BC26</string>
											<string>2EF67F4110C9CAC600C2BC26</string>
											<string>2EF67F4210C9CAC600C2BC26</string>
											<string>2EF67F4310C9CAC600C2BC26</string>
											<string>2EF67F4410C9CAC600C2BC26</string>
											<string>2EF67F4510C9CAC600C2BC26</string>
											<string>2EF67F4610C9CAC600C2BC26</string>
											<string>2EF67F4710C9CAC600C2BC26</string>
											<string>2EF67F4810C9CAC600C2BC26</string>
											<string>2EF67F4910C9CAC600C2BC26</string>
											<string>2EF67F4A10C9CAC600C2BC26</string>
											<string>2EF67F4B10C9CAC600C2BC26</string>
											<string>2EF67F4C10C9CAC600C2BC26</string>
											<string>2EF67F4D10C9CAC600C2BC26</string>
											<string>2EF67F4E10C9CAC600C2BC26</string>
											<string>2EF67F4F10C9CAC600C2BC26</string>
											<string>2EF67F5010C9CAC600C2BC26</string>
											<string>2EF67F5110C9CAC600C2BC26</string>
											<string>2EF67F5210C9CAC600C2BC26</string>
											<string>2EF67F5910C9CB8C00C2BC26</string>
											<string>2EF67F5A10C9CB8C00C2BC26</string>
											<string>2EF67F5B10C9CB8C00C2BC26</string>
											<string>2EF67F5C10C9CB8C00C2BC26</string>
											<string>2EF67F5D10C9CB8C00C2BC26</string>
											<string>2EF67F5E10C9CB8C00C2BC26</string>
											<string>2EF67F5F10C9CB8C00C2BC26</string>
											<string>2EF67F6010C9CB8C00C2BC26</string>
											<string>2EF67F6B10C9CC2600C2BC26</string>
											<string>2EF67F6C10C9CC2600C2BC26</string>
											<string>2EF67F6D10C9CC2600C2BC26</string>
											<string>2EF67F6E10C9CC2600C2BC26</string>
											<string>2EF67F7C10C9CE2A00C2BC26</string>
											<string>2EF67F7D10C9CE2A00C2BC26</string>
											<string>2EF67F7E10C9CE2A00C2BC26</string>
											<string>2EF67F7F10C9CE2A00C2BC26</string>
											<string>2EF67F8010C9CE2A00C2BC26</string>
											<string>2EF67F8110C9CE2A00C2BC26</string>
											<string>2EF67F8210C9CE2A00C2BC26</string>
											<string>2EF67F8310C9CE2A00C2BC26</string>
											<string>2EF67F8C10C9CE7B00C2BC26</string>
											<string>2EF67F9310C9CF2400C2BC26</string>
											<string>2EF67F9410C9CF2400C2BC26</string>
											<string>2EF67F9510C9CF2400C2BC26</string>
											<string>2EF67F9610C9CF2400C2BC26</string>
											<string>2EF67F9C10C9D10000C2BC26</string>
											<string>2EF67F9D10C9D10000C2BC26</string>
											<string>2EF67F9E10C9D10000C2BC26</string>
											<string>2EF67F9F10C9D10000C2BC26</string>
											<string>2EF67FA010C9D10000C2BC26</string>
											<string>2EF67FA110C9D10000C2BC26</string>
											<string>2EF67FA210C9D10000C2BC26</string>
											<string>2EF67FA310C9D10000C2BC26</string>
											<string>2EF67FA410C9D10000C2BC26</string>
											<string>2EF67FA910C9D37100C2BC26</string>
											<string>2EF67FAA10C9D37100C2BC26</string>
											<string>2EF67FAB10C9D37100C2BC26</string>
											<string>2EF67FB610C9D87300C2BC26</string>
											<string>2EF67FB710C9D87300C2BC26</string>
											<string>2EF67FB810C9D87300C2BC26</string>
											<string>2EF67FB910C9D87300C2BC26</string>
											<string>2EF67FBA10C9D87300C2BC26</string>
											<string>2EF67FBB10C9D87300C2BC26</string>
											<string>2EF67FBC10C9D87300C2BC26</string>
											<string>2EF67FBD10C9D87300C2BC26</string>
											<string>2EF67FBE10C9D87300C2BC26</string>
											<string>2EF67FBF10C9D87300C2BC26</string>
											<string>2EF67FC010C9D87300C2BC26</string>
											<string>2EF67FC110C9D87300C2BC26</string>
											<string>2EF67FC210C9D87300C2BC26</string>
											<string>2EF67FC310C9D87300C2BC26</string>
											<string>2EF67FD710C9DAAE00C2BC26</string>
											<string>2EF67FD810C9DAAE00C2BC26</string>
											<string>2EF67FD910C9DAAE00C2BC26</string>
											<string>2EF67FDA10C9DAAE00C2BC26</string>
											<string>2EF67FDB10C9DAAE00C2BC26</string>
											<string>2EF67FDC10C9DAAE00C2BC26</string>
											<string>2EF67FDD10C9DAAE00C2BC26</string>
											<string>2EF67FDE10C9DAAE00C2BC26</string>
											<string>2EF67FDF10C9DAAE00C2BC26</string>
											<string>2EF67FE010C9DAAE00C2BC26</string>
											<string>2EF67FE110C9DAAE00C2BC26</string>
											<string>2EF67FE210C9DAAE00C2BC26</string>
											<string>2EF67FE310C9DAAE00C2BC26</string>
											<string>2EF67FE410C9DAAE00C2BC26</string>
											<string>2EF67FE510C9DAAE00C2BC26</string>
											<string>2EF67FE610C9DAAE00C2BC26</string>
											<string>2EF67FE710C9DAAE00C2BC26</string>
											<string>2EF67FE810C9DAAE00C2BC26</string>
											<string>2EF67FE910C9DAAE00C2BC26</string>
											<string>2EF67FEA10C9DAAE00C2BC26</string>
											<string>2EF67FEF10C9DAAE00C2BC26</string>
											<string>2EF67FF010C9DAAE00C2BC26</string>
											<string>2EF67FF110C9DAAE00C2BC26</string>
											<string>2EF67FF210C9DAAE00C2BC26</string>
											<string>2EF67FF710C9DAC500C2BC26</string>
											<string>2EF6800010C9DB0E00C2BC26</string>
											<string>2EF6800110C9DB0E00C2BC26</string>
											<string>2EF6800210C9DB0E00C2BC26</string>
											<string>2EF6800710C9DB3200C2BC26</string>
											<string>2EF6801110C9DB5B00C2BC26</string>
											<string>2EF6801210C9DB5B00C2BC26</string>
											<string>2EF6801310C9DB5B00C2BC26</string>
											<string>2EF6801410C9DB5B00C2BC26</string>
											<string>2EF6801C10C9DBDE00C2BC26</string>
											<string>2EF6802510C9DF0B00C2BC26</string>
											<string>2EF6802610C9DF0B00C2BC26</string>
											<string>2EF6802710C9DF0B00C2BC26</string>
											<string>2EF6802810C9DF0B00C2BC26</string>
											<string>2EF6802910C9DF0B00C2BC26</string>
											<string>2EF6802A10C9DF0B00C2BC26</string>
											<string>2EF6802B10C9DF0B00C2BC26</string>
											<string>2EF6802C10C9DF0B00C2BC26</string>
											<string>2EF6802D10C9DF0B00C2BC26</string>
											<string>2EF6802E10C9DF0B00C2BC26</string>
											<string>2EF6802F10C9DF0B00C2BC26</string>
											<string>2EF6803010C9DF0B00C2BC26</string>
											<string>2EF6805D10C9E53000C2BC26</string>
											<string>2EF6805E10C9E53000C2BC26</string>
											<string>2EF6805F10C9E53000C2BC26</string>
											<string>2EF6806010C9E53000C2BC26</string>
											<string>2EF6806110C9E53000C2BC26</string>
											<string>2EF6806210C9E53000C2BC26</string>
											<string>2EF6806310C9E53000C2BC26</string>
											<string>2EF6806410C9E53000C2BC26</string>
											<string>2EF6806510C9E53000C2BC26</string>
											<string>2EF6806610C9E53000C2BC26</string>
											<string>2EF6806710C9E53000C2BC26</string>
											<string>2EF6806810C9E53000C2BC26</string>
											<string>2EF6806910C9E53000C2BC26</string>
											<string>2EF6806A10C9E53000C2BC26</string>
											<string>2EF6806B10C9E53000C2BC26</string>
											<string>2EF6806C10C9E53000C2BC26</string>
											<string>2EF6806D10C9E53000C2BC26</string>
											<string>2EF6806E10C9E53000C2BC26</string>
											<string>2EF6806F10C9E53000C2BC26</string>
											<string>2EF6807010C9E53000C2BC26</string>
											<string>2EF6807110C9E53000C2BC26</string>
											<string>2EF6807210C9E53000C2BC26</string>
											<string>2EF6807310C9E53000C2BC26</string>
											<string>2EF6807410C9E53000C2BC26</string>
											<string>2EF6807510C9E53000C2BC26</string>
											<string>2EF6807610C9E53000C2BC26</string>
											<string>2EF6807710C9E53000C2BC26</string>
											<string>2EF6807810C9E53000C2BC26</string>
											<string>2EF6807910C9E53000C2BC26</string>
											<string>2EF6807A10C9E53000C2BC26</string>
											<string>2EF6807B10C9E53000C2BC26</string>
											<string>2EF6807C10C9E53000C2BC26</string>
											<string>2EF6807D10C9E53000C2BC26</string>
											<string>2EF6807E10C9E53000C2BC26</string>
											<string>2EF6807F10C9E53000C2BC26</string>
											<string>2EF6808010C9E53000C2BC26</string>
											<string>2EF6808110C9E53000C2BC26</string>
											<string>2EF6808210C9E53000C2BC26</string>
											<string>2EF6808310C9E53000C2BC26</string>
											<string>2EF6808410C9E53000C2BC26</string>
											<string>2EF6808510C9E53000C2BC26</string>
											<string>2EF6808610C9E53000C2BC26</string>
											<string>2EF6808710C9E53000C2BC26</string>
											<string>2EF6808810C9E53000C2BC26</string>
											<string>2EF6808910C9E53000C2BC26</string>
											<string>2EF6808A10C9E53000C2BC26</string>
											<string>2EF6808B10C9E53000C2BC26</string>
											<string>2EF680A610C9EA5100C2BC26</string>
											<string>2EF680A710C9EA5100C2BC26</string>
											<string>2EF680A810C9EA5100C2BC26</string>
											<string>2EF680A910C9EA5100C2BC26</string>
											<string>2EF680AA10C9EA5100C2BC26</string>
											<string>2EF680AB10C9EA5100C2BC26</string>
											<string>2EF680AC10C9EA5100C2BC26</string>
											<string>2EF680AD10C9EA5100C2BC26</string>
											<string>2EF680AE10C9EA5100C2BC26</string>
											<string>2EF680AF10C9EA5100C2BC26</string>
											<string>2EF680B010C9EA5100C2BC26</string>
											<string>2EF680B110C9EA5100C2BC26</string>
											<string>2EF680B210C9EA5100C2BC26</string>
											<string>2EF680B310C9EA5100C2BC26</string>
											<string>2EF680B410C9EA5100C2BC26</string>
											<string>2EF680B510C9EA5100C2BC26</string>
											<string>2EF680B610C9EA5100C2BC26</string>
											<string>2EF680B710C9EA5100C2BC26</string>
											<string>2EF680B810C9EA5100C2BC26</string>
											<string>2EF680B910C9EA5100C2BC26</string>
											<string>2EF680BA10C9EA5100C2BC26</string>
											<string>2EF680BB10C9EA5100C2BC26</string>
											<string>2EF680BD10C9EA5100C2BC26</string>
											<string>2EF680BF10C9EA5100C2BC26</string>
											<string>2EF680C010C9EA5100C2BC26</string>
											<string>2EF680C110C9EA5100C2BC26</string>
											<string>2EF680C210C9EA5100C2BC26</string>
											<string>2EF680C310C9EA5100C2BC26</string>
											<string>2EF680C410C9EA5100C2BC26</string>
											<string>2EF680C510C9EA5100C2BC26</string>
											<string>2EF680C610C9EA5100C2BC26</string>
											<string>2EF680C710C9EA5100C2BC26</string>
											<string>2EF680C810C9EA5100C2BC26</string>
											<string>2EF680C910C9EA5100C2BC26</string>
											<string>2EF680CA10C9EA5100C2BC26</string>
											<string>2EF680CB10C9EA5100C2BC26</string>
											<string>2EF680CC10C9EA5100C2BC26</string>
											<string>2EF680CD10C9EA5100C2BC26</string>
											<string>2EF680CE10C9EA5100C2BC26</string>
											<string>2EF680CF10C9EA5100C2BC26</string>
											<string>2EF680D010C9EA5100C2BC26</string>
											<string>2EF680D110C9EA5100C2BC26</string>
											<string>2EF680D210C9EA5100C2BC26</string>
											<string>2EF680D310C9EA5100C2BC26</string>
											<string>2EF680D410C9EA5100C2BC26</string>
											<string>2EF680D510C9EA5100C2BC26</string>
											<string>2EF680D610C9EA5100C2BC26</string>
											<string>2EF680D710C9EA5100C2BC26</string>
											<string>2EF680EE10C9EB2C00C2BC26</string>
											<string>2EF680EF10C9EB2C00C2BC26</string>
											<string>2EF680F010C9EB2C00C2BC26</string>
											<string>2EF680F110C9EB2C00C2BC26</string>
											<string>2EF6810010C9EBE600C2BC26</string>
											<string>2EF6810110C9EBE600C2BC26</string>
											<string>2EF6810210C9EBE600C2BC26</string>
											<string>2EF6810310C9EBE600C2BC26</string>
											<string>2EF6810810C9EBEF00C2BC26</string>
											<string>2EF6810D10C9EC0600C2BC26</string>
											<string>2EF6811210C9EC5200C2BC26</string>
											<string>2EF6811F10C9EDA200C2BC26</string>
											<string>2EF6812010C9EDA200C2BC26</string>
											<string>2EF6812110C9EDA200C2BC26</string>
											<string>2EF6812210C9EDA200C2BC26</string>
											<string>2EF6812310C9EDA200C2BC26</string>
											<string>2EF6812410C9EDA200C2BC26</string>
											<string>2EF6812510C9EDA200C2BC26</string>
											<string>2EF6812610C9EDA200C2BC26</string>
											<string>2EF6812710C9EDA200C2BC26</string>
											<string>2EF6812810C9EDA200C2BC26</string>
											<string>2EF6812910C9EDA200C2BC26</string>
											<string>2EF6812A10C9EDA200C2BC26</string>
											<string>2EF6812B10C9EDA200C2BC26</string>
											<string>2EF6812C10C9EDA200C2BC26</string>
											<string>2EF6812D10C9EDA200C2BC26</string>
											<string>2EF6812E10C9EDA200C2BC26</string>
											<string>2EF6812F10C9EDA200C2BC26</string>
											<string>2EF6813E10C9F01E00C2BC26</string>
											<string>2EF6813F10C9F01E00C2BC26</string>
											<string>2EF6814010C9F01E00C2BC26</string>
											<string>2EF6814110C9F01E00C2BC26</string>
											<string>2EF6814210C9F01E00C2BC26</string>
											<string>2EF6814310C9F01E00C2BC26</string>
											<string>2EF6814410C9F01E00C2BC26</string>
											<string>2EF6814510C9F01E00C2BC26</string>
											<string>2EF6814610C9F01E00C2BC26</string>
											<string>2EF6814710C9F01E00C2BC26</string>
											<string>2EF6814810C9F01E00C2BC26</string>
											<string>2EF6814910C9F01E00C2BC26</string>
											<string>2EF6814A10C9F01E00C2BC26</string>
											<string>2EF6814B10C9F01E00C2BC26</string>
											<string>2EF6814C10C9F01E00C2BC26</string>
											<string>2EF6814D10C9F01E00C2BC26</string>
											<string>2EF6814E10C9F01E00C2BC26</string>
											<string>2EF6814F10C9F01E00C2BC26</string>
											<string>2EF6815010C9F01E00C2BC26</string>
											<string>2EF6815110C9F01E00C2BC26</string>
											<string>2EF6815210C9F01E00C2BC26</string>
											<string>2EF6815310C9F01E00C2BC26</string>
											<string>2EF6815410C9F01E00C2BC26</string>
											<string>2EF6815510C9F01E00C2BC26</string>
											<string>2EF6815610C9F01E00C2BC26</string>
											<string>2EF6815C10C9F07700C2BC26</string>
											<string>2EF6815D10C9F07700C2BC26</string>
											<string>2EF6815E10C9F07700C2BC26</string>
											<string>2EF6816410C9F13A00C2BC26</string>
											<string>2EF6816510C9F13A00C2BC26</string>
											<string>2EF6816610C9F13A00C2BC26</string>
											<string>2EF6816710C9F13A00C2BC26</string>
											<string>2EF6816E10C9F18E00C2BC26</string>
											<string>2EF6817510C9F1C400C2BC26</string>
											<string>2EF6817A10C9F1DB00C2BC26</string>
											<string>2EF6817F10C9F1F300C2BC26</string>
											<string>2EF6818B10C9F2D100C2BC26</string>
											<string>2EF6819410C9F98300C2BC26</string>
											<string>2EF6819510C9F98300C2BC26</string>
											<string>2EF6819610C9F98300C2BC26</string>
											<string>2EF681A510C9FB6900C2BC26</string>
											<string>2EF681A610C9FB6900C2BC26</string>
											<string>2EF681A710C9FB6900C2BC26</string>
											<string>2EF681A810C9FB6900C2BC26</string>
											<string>2EF681B210C9FC2200C2BC26</string>
											<string>2EF681B310C9FC2200C2BC26</string>
											<string>2EF681B410C9FC2200C2BC26</string>
											<string>2EF681B510C9FC2200C2BC26</string>
											<string>2EF681B610C9FC2200C2BC26</string>
											<string>2EF681B710C9FC2200C2BC26</string>
											<string>2EF681B810C9FC2200C2BC26</string>
											<string>2EF681BF10C9FCBB00C2BC26</string>
											<string>2EF681C010C9FCBB00C2BC26</string>
											<string>2EF681C110C9FCBB00C2BC26</string>
											<string>2EF681C210C9FCBB00C2BC26</string>
											<string>2EF681C710C9FCE900C2BC26</string>
											<string>2EF681CD10C9FDC500C2BC26</string>
											<string>2EF681CE10C9FDC500C2BC26</string>
											<string>2EF681CF10C9FDC500C2BC26</string>
											<string>2EF681E110CA012D00C2BC26</string>
											<string>2EF681E210CA012D00C2BC26</string>
											<string>2EF681E310CA012D00C2BC26</string>
											<string>2EF681E510CA012D00C2BC26</string>
											<string>2EF681F710CA030300C2BC26</string>
											<string>2EF681FB10CA034900C2BC26</string>
											<string>2EF681FC10CA034900C2BC26</string>
											<string>2EF6820810CA076300C2BC26</string>
											<string>2EF6820910CA076300C2BC26</string>
											<string>2EF6820A10CA076300C2BC26</string>
											<string>2EF6820B10CA076300C2BC26</string>
											<string>2EF6820C10CA076300C2BC26</string>
											<string>2EF6821D10CA08F900C2BC26</string>
											<string>2EF6821E10CA08F900C2BC26</string>
											<string>2EF6822510CA096500C2BC26</string>
											<string>2EF6823310CA0A4300C2BC26</string>
											<string>2EF6823410CA0A4300C2BC26</string>
											<string>2EF6823510CA0A4300C2BC26</string>
											<string>2EF6823610CA0A4300C2BC26</string>
											<string>2EF6823710CA0A4300C2BC26</string>
											<string>2EF6823810CA0A4300C2BC26</string>
											<string>2EF6823910CA0A4300C2BC26</string>
											<string>2EF6823A10CA0A4300C2BC26</string>
											<string>2EF6823B10CA0A4300C2BC26</string>
											<string>2EF6824010CA0A6F00C2BC26</string>
											<string>2EF6825610CA0E6900C2BC26</string>
											<string>2EF6826010CA10B000C2BC26</string>
											<string>2EF6826510CA10F900C2BC26</string>
											<string>2EF6826C10CA117200C2BC26</string>
											<string>2EF6826D10CA117200C2BC26</string>
											<string>2EF6826E10CA117200C2BC26</string>
											<string>2EF6826F10CA117200C2BC26</string>
											<string>2EF6827810CA11EF00C2BC26</string>
											<string>2EF6828F10CA165300C2BC26</string>
											<string>2EF6829010CA165300C2BC26</string>
											<string>2EF6829110CA165300C2BC26</string>
											<string>2EF6829210CA165300C2BC26</string>
											<string>2EF6829310CA165300C2BC26</string>
											<string>2EF6829410CA165300C2BC26</string>
											<string>2EF6829510CA165300C2BC26</string>
											<string>2EF6829C10CA16A800C2BC26</string>
											<string>2EF6829D10CA16A800C2BC26</string>
											<string>2EF682A410CA172200C2BC26</string>
											<string>2EF682A910CA176300C2BC26</string>
											<string>2EF682B410CA1BDA00C2BC26</string>
											<string>2EF682B510CA1BDA00C2BC26</string>
											<string>2EF682BB10CA1C2A00C2BC26</string>
											<string>2EF682BC10CA1C2A00C2BC26</string>
											<string>2EF682BD10CA1C2A00C2BC26</string>
											<string>2EF682CA10CA1E9500C2BC26</string>
											<string>2EF682CB10CA1E9500C2BC26</string>
											<string>2EF682CC10CA1E9500C2BC26</string>
											<string>2EF682D110CA1F1E00C2BC26</string>
											<string>2EF682D210CA1F1E00C2BC26</string>
											<string>2EF682D310CA1F1E00C2BC26</string>
											<string>2EF682D810CA200100C2BC26</string>
											<string>2EF682D910CA200100C2BC26</string>
											<string>2EF682DA10CA200100C2BC26</string>
											<string>2EF682DB10CA200100C2BC26</string>
											<string>2EF682DC10CA200100C2BC26</string>
											<string>2EF682DD10CA200100C2BC26</string>
											<string>2EF682DE10CA200100C2BC26</string>
											<string>2EF682E410CA20C600C2BC26</string>
											<string>2EF682E510CA20C600C2BC26</string>
											<string>2EF682EE10CA21C300C2BC26</string>
											<string>2EF682EF10CA21C300C2BC26</string>
											<string>2EF682F010CA21C300C2BC26</string>
											<string>2EF682FA10CA253500C2BC26</string>
											<string>2EF682FB10CA253500C2BC26</string>
											<string>2EF682FC10CA253500C2BC26</string>
											<string>2EF682FD10CA253500C2BC26</string>
											<string>2EF682FE10CA253500C2BC26</string>
											<string>2EF682FF10CA253500C2BC26</string>
											<string>2EF6830010CA253500C2BC26</string>
											<string>2EF6830110CA253500C2BC26</string>
											<string>2EF6830610CA26AA00C2BC26</string>
											<string>2EF6830710CA26AA00C2BC26</string>
											<string>2EF6830810CA26AA00C2BC26</string>
											<string>2EF6830910CA26AA00C2BC26</string>
											<string>2EF6830A10CA26AA00C2BC26</string>
											<string>2EF6831210CA273000C2BC26</string>
											<string>2EF6831310CA273000C2BC26</string>
											<string>2EF6831410CA273000C2BC26</string>
											<string>2EF6831510CA273000C2BC26</string>
											<string>2EF6831610CA273000C2BC26</string>
											<string>2EF6831710CA273000C2BC26</string>
											<string>2EF6831810CA273000C2BC26</string>
											<string>2EF6831910CA273000C2BC26</string>
											<string>2EF6831A10CA273000C2BC26</string>
											<string>2EF6831B10CA273000C2BC26</string>
											<string>2EF6831C10CA273000C2BC26</string>
											<string>2EF6831D10CA273000C2BC26</string>
											<string>2EF6831E10CA273000C2BC26</string>
											<string>2EF6831F10CA273000C2BC26</string>
											<string>2EF6835010CA2A8200C2BC26</string>
											<string>2EF6835D10CA2B4900C2BC26</string>
											<string>2EF6835E10CA2B4900C2BC26</string>
											<string>2EF6836710CAE23800C2BC26</string>
											<string>2EF6836810CAE23800C2BC26</string>
											<string>2EF6836910CAE23800C2BC26</string>
											<string>2EF6836A10CAE23800C2BC26</string>
											<string>2EF6836B10CAE23800C2BC26</string>
											<string>2EF6836C10CAE23800C2BC26</string>
											<string>2EF6836D10CAE23800C2BC26</string>
											<string>2EF6837210CAE29A00C2BC26</string>
											<string>2EF6837310CAE29A00C2BC26</string>
											<string>2EF6837910CAE30B00C2BC26</string>
											<string>2EF6837A10CAE30B00C2BC26</string>
											<string>2EF6837B10CAE30B00C2BC26</string>
											<string>2EF6837C10CAE30B00C2BC26</string>
											<string>2EF6838110CAE37300C2BC26</string>
											<string>2EF6838A10CAE51400C2BC26</string>
											<string>2EF6838B10CAE51400C2BC26</string>
											<string>2EF6838C10CAE51400C2BC26</string>
											<string>2EF6838D10CAE51400C2BC26</string>
											<string>2EF6838E10CAE51400C2BC26</string>
											<string>2EF6838F10CAE51400C2BC26</string>
											<string>2EF6839010CAE51400C2BC26</string>
											<string>2EF6839810CAE5B100C2BC26</string>
											<string>2EF6839910CAE5B100C2BC26</string>
											<string>2EF6839A10CAE5B100C2BC26</string>
											<string>2EF6839B10CAE5B100C2BC26</string>
											<string>2EF6839C10CAE5B100C2BC26</string>
											<string>2EF683A310CAE5FB00C2BC26</string>
											<string>2EF683A410CAE5FB00C2BC26</string>
											<string>2EF683AA10CAE63D00C2BC26</string>
											<string>2EF683B210CAE6DA00C2BC26</string>
											<string>2EF683B310CAE6DA00C2BC26</string>
											<string>2EF683B410CAE6DA00C2BC26</string>
											<string>2EF683B510CAE6DA00C2BC26</string>
											<string>2EF683B610CAE6DA00C2BC26</string>
											<string>2EF683B710CAE6DA00C2BC26</string>
											<string>2EF683BD10CAE70800C2BC26</string>
											<string>2EF683BE10CAE70800C2BC26</string>
											<string>2EF683BF10CAE70800C2BC26</string>
											<string>2EF683C910CAE7C200C2BC26</string>
											<string>2EF683CA10CAE7C200C2BC26</string>
											<string>2EF683CF10CAE7FB00C2BC26</string>
											<string>2EF683D010CAE7FB00C2BC26</string>
											<string>2EF683D110CAE7FB00C2BC26</string>
											<string>2EF683D810CAE8CA00C2BC26</string>
											<string>2EF683D910CAE8CA00C2BC26</string>
											<string>2EF683DE10CAE95300C2BC26</string>
											<string>2EF683DF10CAE95300C2BC26</string>
											<string>2EF683EB10CAEA3800C2BC26</string>
											<string>2EF683F910CAEB9900C2BC26</string>
											<string>2EF683FA10CAEB9900C2BC26</string>
											<string>2EF683FB10CAEB9900C2BC26</string>
											<string>2EF683FC10CAEB9900C2BC26</string>
											<string>2EF683FD10CAEB9900C2BC26</string>
											<string>2EF683FE10CAEB9900C2BC26</string>
											<string>2EF683FF10CAEB9900C2BC26</string>
											<string>2EF6840010CAEB9900C2BC26</string>
											<string>2EF6840110CAEB9900C2BC26</string>
											<string>2EF6840210CAEB9900C2BC26</string>
											<string>2EF6840710CAEC0A00C2BC26</string>
											<string>2EF6841110CAECB500C2BC26</string>
											<string>2EF6842110CAEE3500C2BC26</string>
											<string>2EF6842210CAEE3500C2BC26</string>
											<string>2EF6842310CAEE3500C2BC26</string>
											<string>2EF6842810CAEE7C00C2BC26</string>
											<string>2EF6843010CAEF4B00C2BC26</string>
											<string>2EF6843110CAEF4B00C2BC26</string>
											<string>2EF6843210CAEF4B00C2BC26</string>
											<string>2EF6843310CAEF4B00C2BC26</string>
											<string>2EF6843410CAEF4B00C2BC26</string>
											<string>2EF6843910CAEF7900C2BC26</string>
											<string>2EF6843E10CAEFDA00C2BC26</string>
											<string>2EF6844510CAF06000C2BC26</string>
											<string>2EF6844A10CAF0C600C2BC26</string>
											<string>2EF6845210CAF1ED00C2BC26</string>
											<string>2EF6845310CAF1ED00C2BC26</string>
											<string>2EF6845C10CAF31400C2BC26</string>
											<string>2EF6845D10CAF31400C2BC26</string>
											<string>2EF6847A10CAF59B00C2BC26</string>
											<string>2EF6847B10CAF59B00C2BC26</string>
											<string>2EF6849010CAF7AF00C2BC26</string>
											<string>2EF6849110CAF7AF00C2BC26</string>
											<string>2EF6849210CAF7AF00C2BC26</string>
											<string>2EF6849310CAF7AF00C2BC26</string>
											<string>2EF6849410CAF7AF00C2BC26</string>
											<string>2EF6849510CAF7AF00C2BC26</string>
											<string>2EF6849610CAF7AF00C2BC26</string>
											<string>2EF6849710CAF7AF00C2BC26</string>
											<string>2EF6849810CAF7AF00C2BC26</string>
											<string>2EF6849910CAF7AF00C2BC26</string>
											<string>2EF6849A10CAF7AF00C2BC26</string>
											<string>2EF6849B10CAF7AF00C2BC26</string>
											<string>2EF6849C10CAF7AF00C2BC26</string>
											<string>2EF6849D10CAF7AF00C2BC26</string>
											<string>2EF684A310CAF7DB00C2BC26</string>
											<string>2EF684A410CAF7DB00C2BC26</string>
											<string>2EF684A510CAF7DB00C2BC26</string>
											<string>2EF684AB10CAF87F00C2BC26</string>
											<string>2EF684AC10CAF87F00C2BC26</string>
											<string>2EF684AD10CAF87F00C2BC26</string>
											<string>2EF684AE10CAF87F00C2BC26</string>
											<string>2EF684AF10CAF87F00C2BC26</string>
											<string>2EF684B510CAF8A900C2BC26</string>
											<string>2EF684B610CAF8A900C2BC26</string>
											<string>2EF684B710CAF8A900C2BC26</string>
											<string>2EF684BE10CAF98200C2BC26</string>
											<string>2EF684BF10CAF98200C2BC26</string>
											<string>2EF684C010CAF98200C2BC26</string>
											<string>2EF684C110CAF98200C2BC26</string>
											<string>2EF684C210CAF98200C2BC26</string>
											<string>2EF684C910CAF9BB00C2BC26</string>
											<string>2EF684CE10CAF9DA00C2BC26</string>
											<string>2EF684D310CAFA0300C2BC26</string>
											<string>2EF684DA10CAFA7200C2BC26</string>
											<string>2EF684DB10CAFA7200C2BC26</string>
											<string>2EF684DC10CAFA7200C2BC26</string>
											<string>2EF684DD10CAFA7200C2BC26</string>
											<string>2EF684EF10CAFB8F00C2BC26</string>
											<string>2EF684F010CAFB8F00C2BC26</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {569, 390}}</string>
								<key>RubberWindowFrame</key>
								<string>1701 314 847 578 1680 107 1280 800 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>390pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 395}, {569, 142}}</string>
								<key>RubberWindowFrame</key>
								<string>1701 314 847 578 1680 107 1280 800 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>142pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>569pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>2EF67F0A10C9C62200C2BC26</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>2EF67F0B10C9C62200C2BC26</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>2EF67FFA10C9DAC500C2BC26</string>
		<string>2EF67FFB10C9DAC500C2BC26</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>2E33C2E710B8FE7A00B8D56B</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Applications/of_preRelease_v0.06_xcode_FAT/Thesis/virusExperiments/virus_v02/openFrameworks.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>1701 314 847 578 1680 107 1280 800 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>VirusBase.cpp</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {761, 524}}</string>
								<key>RubberWindowFrame</key>
								<string>812 53 761 806 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>524pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 529}, {761, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>812 53 761 806 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>765pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>2E33C2E710B8FE7A00B8D56B</string>
				<string>2EF67ED710C9C61C00C2BC26</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>812 53 761 806 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>2E33C2E710B8FE7A00B8D56B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>131 343 694 422 0 0 1680 1028 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>131 343 694 422 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>2EF67ED810C9C61C00C2BC26</string>
				<string>1C162984064C10D400B95A72</string>
				<string>2EF67ED910C9C61C00C2BC26</string>
				<string>2EF67EDA10C9C61C00C2BC26</string>
				<string>2EF67EDB10C9C61C00C2BC26</string>
				<string>2EF67EDC10C9C61C00C2BC26</string>
				<string>2EF67EDD10C9C61C00C2BC26</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>131 343 694 422 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {683, 441}}</string>
								<key>RubberWindowFrame</key>
								<string>1733 343 683 482 1680 107 1280 800 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>441pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>441pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>2EF67EDE10C9C61C00C2BC26</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>1733 343 683 482 1680 107 1280 800 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
